package modal

import "github.com/rank1zen/kevin/internal/frontend/component/icon"

templ Modal() {
	<div
		x-id="['modal-button']"
		x-data="{ open: false }"
		@keydown.escape.window="open = false"
		class="relative"
	>
		{ children... }
	</div>
}

templ Trigger() {
	<button
		type="button"
		x-ref="trigger"
		@click="open = true"
		class="relative flex h-9 w-full cursor-pointer items-center justify-center gap-x-2 rounded-lg bg-gray-900/5 transition hover:bg-gray-900/10 focus-visible:inset-ring-2 focus-visible:inset-ring-blue-500/50 focus-visible:outline-0 active:bg-gray-900/10 dark:hover:bg-neutral-100/40 dark:active:bg-neutral-100/60 dark:bg-neutral-20"
	>
		{ children... }
	</button>
}

templ Panel() {
	<template x-if="true">
		<div
			role="dialog"
			x-ref="panel"
			x-show="open"
			x-trap.inert.noscroll="open"
			aria-modal="true"
			@click.stop
			:id="$id('modal')"
			x-transition.opacity
			class="fixed inset-0 z-100 flex items-end justify-center bg-gray-900/20 md:items-center"
		>
			<div
				x-show="open"
				x-transition
				class="h-3/5 w-full overflow-y-auto rounded-t-2xl border border-gray-900/10 bg-gray-50 shadow-lg shadow-gray-900/10 md:w-2xl md:rounded-2xl dark:border-gray-100/10 dark:bg-gray-950 dark:shadow-gray-100/10"
			>
				{ children... }
			</div>
		</div>
	</template>
}

templ LazyPanel(Path, Data string) {
	<template x-if="true">
		<div
			role="dialog"
			x-ref="panel"
			x-show="open"
			x-trap.inert.noscroll="open"
			aria-modal="true"
			@click.stop
			:id="$id('modal')"
			x-transition.opacity
			class="fixed inset-0 z-100 flex items-end justify-center bg-gray-900/20 md:items-center"
		>
			<div
				hx-post={ Path }
				hx-trigger="click"
				hx-ext="json-enc"
				hx-vals={ string(Data) }
				x-show="open"
				x-transition
				class="h-3/5 w-full overflow-y-auto rounded-t-2xl border border-gray-900/10 bg-gray-50 shadow-lg shadow-gray-900/10 md:w-2xl md:rounded-2xl dark:border-gray-100/10 dark:bg-gray-950 dark:shadow-gray-100/10"
			>
				<div class="sticky top-0 z-10 flex h-13 items-center justify-end bg-gray-50 px-2 dark:bg-gray-950">
					@ExitButton()
				</div>
				<div class="flex items-center justify-center"></div>
			</div>
		</div>
	</template>
}

templ ExitButton() {
	<div class="flex size-9 items-center justify-center">
		<button
			type="button"
			x-ref="exit"
			@click="open = false"
			class="flex size-7 cursor-pointer items-center justify-center rounded-full bg-gray-900/5 dark:bg-gray-100/5"
		>
			@icon.WindowCloseIcon()
		</button>
	</div>
}
