package frontend

templ LinkButton(iconPath string, title string, href templ.SafeURL) {
	<a class="flex flex-none" href={ href }>
		<img src={ iconPath }/>
	</a>
}

templ TabButton(icon string, label string, href templ.SafeURL) {
	<a class="flex items-center gap-2 whitespace-nowrap px-5 py-2 transition-colors rounded bg-white hover:bg-gray-100 focus:bg-gray-100 active:bg-gray-200" href={ href }>
		<img src={ icon }/>
		<span class="font-bold">
			{ label }
		</span>
	</a>
}

templ MenuButton(iconPath string, menu templ.Component) {
	<div
		x-data="{
				open: false,
				toggle() {
					if (this.open) {
						return this.close()
					}
					this.$refs.button.focus()
					this.open = true
				},
				close(focusAfter) {
					if (! this.open) return
					this.open = false
					focusAfter && focusAfter.focus()
				}
			}
		"
		x-on:keydown.escape.prevent.stop="close($refs.button)"
		x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
		x-id="['dropdown-button']"
		class="relative flex-none"
	>
		<button
			x-ref="button"
			x-on:click="toggle()"
			:aria-expanded="open"
			:aria-controls="$id('dropdown-button')"
			type="button"
			class="relative flex items-center whitespace-nowrap p-2.5 transition-colors rounded bg-white hover:bg-gray-100 focus:bg-gray-100 active:bg-gray-200"
		>
			<img class="size-[16px]" src={ iconPath }/>
		</button>
		<div
			x-ref="panel"
			x-show="open"
			x-transition.origin.top.left
			x-on:click.outside="close($refs.button)"
			:id="$id('dropdown-button')"
			x-cloak
			class="absolute right-0 min-w-48 rounded shadow-sm mt-2 z-10 origin-top-right bg-white p-1.5 outline-none border border-gray-200"
		>
			@menu
		</div>
	</div>
}
