package frontend

import (
	"fmt"
	"github.com/rank1zen/kevin/internal/ddragon"
	"path"
)

func championSmallSpriteClass(id int) templ.Attributes {
	champion := ddragon.ChampionMap[id]
	fullPath := path.Join("/static/sprite", "small_"+champion.Sprite)
	w := 36
	h := 36
	x := 3 * champion.X / 4
	y := 3 * champion.Y / 4

	return templ.Attributes{
		"src":   fullPath,
		"title": champion.Name,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}

templ ChampionSmallSprite(id int) {
	<img { championSmallSpriteClass(id)... }/>
}

func championSpriteClass(id int) templ.Attributes {
	champion := ddragon.ChampionMap[id]
	fullPath := path.Join("/static/sprite", champion.Sprite)
	w := champion.W
	h := champion.H
	x := champion.X
	y := champion.Y

	return templ.Attributes{
		"src":   fullPath,
		"title": champion.Name,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}

templ ChampionSprite(id int) {
	<img { championSpriteClass(id)... }/>
}
