package frontend

import (
	"fmt"
	"path"

	"github.com/rank1zen/kevin/internal/ddragon"
)

func championSmallSpriteClass(id int) templ.Attributes {
	champion := ddragon.ChampionMap[id]
	fullPath := path.Join("/static/sprite", "small_"+champion.Sprite)
	w := 36
	h := 36
	x := 3 * champion.X / 4
	y := 3 * champion.Y / 4

	return templ.Attributes{
		"src":   fullPath,
		"title": champion.Name,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}

func championSpriteClass(id int) templ.Attributes {
	champion := ddragon.ChampionMap[id]
	fullPath := path.Join("/static/sprite", champion.Sprite)
	w := champion.W
	h := champion.H
	x := champion.X
	y := champion.Y

	return templ.Attributes{
		"src":   fullPath,
		"title": champion.Name,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}

func summonersSmallSpriteClass(id int) templ.Attributes {
	summoners := ddragon.SummonerMap[id]
	fullPath := path.Join("/static/sprite", "small_"+summoners.Sprite)
	w := 36
	h := 36
	x := (summoners.X * 3) / 4
	y := (summoners.Y * 3) / 4

	return templ.Attributes{
		"src":   fullPath,
		"title": summoners.Name,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}

func summonersTinySpriteClass(id int) templ.Attributes {
	summoners := ddragon.SummonerMap[id]
	fullPath := path.Join("/static/sprite", "tiny_"+summoners.Sprite)
	w := 24
	h := 24
	x := summoners.X / 2
	y := summoners.Y / 2

	return templ.Attributes{
		"src":   fullPath,
		"title": summoners.Name,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}
