package frontend

import "path"
import "fmt"

templ h1(s string) {
	<h1 class="font-bold text-3xl text-gray-900/90 dark:text-gray-100/90">
		{ s }
	</h1>
}

templ h2(s string) {
	<h1 class="font-bold text-base text-gray-900/90 dark:text-gray-100/90">
		{ s }
	</h1>
}

templ empty() {
}

templ buildHeaderBar() {
	<div class="sticky top-0 z-10 bg-white dark:bg-gray-950">
		{ children... }
	</div>
}

templ buildPanel() {
	<div class="bg-white dark:bg-gray-950 rounded-lg shadow">
		{ children... }
	</div>
}

func genSpriteClass(u string, x, y, w, h int) templ.Attributes {
	fullUrl := path.Join("/static/sprite", u)
	return templ.Attributes{
		"src":   fullUrl,
		"class": fmt.Sprintf("w-[%dpx] h-[%dpx] object-none object-[-%dpx_-%dpx] rounded", w, h, x, y),
	}
}

templ sprite(u string, x, y, w, h int) {
	<img { genSpriteClass(u, x, y, w, h)... }/>
}

var (
	StaticDockLeftSymbol     = "dock-left-symbolic.svg"
	StaticEditFindSymbol     = "edit-find-symbolic.svg"
	StaticExternalLinkSymbol = "external-link-symbolic.svg"
	StaticOpenMenuSymbol     = "open-menu-symbolic.svg"
	StaticViewGridSymbol     = "view-grid-symbolic.svg"
	StaticViewListSymbol     = "view-list-symbolic.svg"
	StaticViewRefreshSymbol  = "view-refresh-symbolic.svg"
	StaticWindowCloseSymbol  = "window-close-symbolic.svg"
	StaticGoDownSymbol       = "go-down-symbolic.svg"
)

func getStaticAsset(p string) string {
	return path.Join("/static", p)
}

templ staticIcon(p string) {
	<img
		class="size-4"
		src={ getStaticAsset(p) }
	/>
}

templ makeModal(button, panel templ.Component) {
	<div
		x-id="
			['modal-wrapper']
		"
		class=""
	>
		<button
			type="button"
			x-ref="button"
			@click="isModalOpen = true"
			class="relative"
		>
			@button
		</button>
		<div
			role="dialog"
			class="fixed size-screen flex items-center justify-center z-30"
			x-show="isModalOpen"
			x-cloak
			x-transition
		>
			@panel
		</div>
	</div>
}
