package frontend

templ headerNavigation() {
	<div class="flex gap-4 p-4">
		@headerSearch()
	</div>
}

templ headerSearch() {
	<form
		class="flex"
		action="/search"
		method="GET"
	>
		<input
			class="bg-gray-50 rounded p-2"
			placeholder="Search summoner..."
			type="text"
			name="q"
		/>
		<button
			class="bg-gray-50"
			type="submit"
		>
			Search
		</button>
	</form>
}

templ headerSearchButton() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="11" cy="11" r="8"></circle>
		<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
	</svg>
}

templ HeaderBar(start, mid, end templ.Component) {
	<div class="sticky top-0 bg-white flex justify-between items-center p-2 z-20">
		@start
		@mid
		@end
	</div>
}
