package frontend

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/riot"
	"io"
)

type HeaderLayout struct {
	StartChildren templ.Component

	CenterChildren templ.Component

	EndChildren templ.Component
}

templ (m HeaderLayout) build() {
	<div class="flex w-full h-13 gap-x-2 justify-between items-center px-2">
		if m.StartChildren != nil {
			<div>
				@m.StartChildren
			</div>
		}
		if m.CenterChildren != nil {
			<div class="flex-1">
				@m.CenterChildren
			</div>
		}
		if m.EndChildren != nil {
			<div>
				@m.EndChildren
			</div>
		}
	</div>
}

func (m HeaderLayout) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

type PageHeaderLayout struct {
	Region riot.Region
}

templ (m PageHeaderLayout) buildHeaderStart() {
	<div class="flex gap-2">
		<div class="size-9 transition flex items-center justify-center rounded-lg hover:bg-gray-900/5 dark:hover:bg-gray-100/5">
			<span>K</span>
		</div>
	</div>
}

templ (m PageHeaderLayout) buildHeaderCenter() {
	<div class="flex gap-2 justify-center">
		@RegionPopover{Region: m.Region}
		@SummonerSearchBar{}
	</div>
}

templ (m PageHeaderLayout) buildHeaderEnd() {
	<div class="flex gap-2">
		@MenuPopover{}
	</div>
}

func (m PageHeaderLayout) Render(ctx context.Context, w io.Writer) error {
	c := HeaderLayout{
		StartChildren:  m.buildHeaderStart(),
		CenterChildren: m.buildHeaderCenter(),
		EndChildren:    m.buildHeaderEnd(),
	}

	return c.Render(ctx, w)
}

type MenuItemLayout struct {
	Label string

	SubLabel string
}

templ (m MenuItemLayout) build() {
	<div class="flex flex-item h-7 items-center justify-between px-3 gap-3">
		<span class="text-sm text-gray-900/90 dark:text-gray-100/90  whitespace-nowrap">{ m.Label }</span>
		<span class="text-sm text-gray-500/90 whitespace-nowrap">{ m.SubLabel }</span>
	</div>
}

func (m MenuItemLayout) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

// MatchHistoryRowLayout displays a match in a summoner's match history.
type MatchHistoryRowLayout struct {
	MatchID string

	ChampionWidget ChampionWidget

	KDAWidget KDAWidget

	CSWidget CSWidget

	RuneWidget RuneWidget

	ItemWidget ItemWidget

	// RankChange is the rank after the match. A nil value means the store
	// did not record a rank after the match.
	RankChange *internal.RankDetail

	// LPChange is the lp change after the match. TODO: A nil value means ...
	LPChange *int

	Win bool
}
templ (m MatchHistoryRowLayout) build() {
	<div class="flex flex-none h-15 gap-x-4 px-4 items-center">
		@m.ChampionWidget
		@m.KDAWidget
		@m.CSWidget
		@m.RuneWidget
		@m.ItemWidget
		<div class="h-9">
			if m.RankChange != nil {
				@RankWidget{Rank: m.RankChange, Size: TextSizeXS}
			} else {
				<div class="text-sm font-semibold text-gray-900/90 dark:text-gray-100/90">
					Unknown
				</div>
			}
			if m.Win {
				<div class="text-xs text-green-500/90">
					if m.LPChange != nil {
						{ fmt.Sprintf("WIN %+d", m.LPChange) }
					} else {
						{ fmt.Sprintf("WIN +??") }
					}
				</div>
			} else {
				<div class="text-xs text-red-500/90">
					if m.LPChange != nil {
						{ fmt.Sprintf("LOSS %+d", m.LPChange) }
					} else {
						{ fmt.Sprintf("LOSS +??") }
					}
				</div>
			}
		</div>
		@Popover{}
	</div>
}

func (m MatchHistoryRowLayout) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

// LiveMatchRowLayout displays a participant in an on-going match.
type LiveMatchRowLayout struct {
	MatchID string

	ChampionWidget ChampionWidget

	RuneWidget RuneWidget

	TeamID int

	PUUID riot.PUUID

	Name, Tag string

	Rank *internal.RankDetail
}

templ (m LiveMatchRowLayout) build() {
	<div class="flex flex-none h-15 gap-x-4 px-4 items-center">
		@m.ChampionWidget
		<div class="h-9">
			<div class="text-sm">
				{ m.Name + "#" + m.Tag }
			</div>
			@RankWidget{Rank: m.Rank, Size: TextSizeXS}
		</div>
		@m.RuneWidget
	</div>
}

func (m LiveMatchRowLayout) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}
