package frontend

import (
	"fmt"
	"github.com/rank1zen/kevin/internal"
	"time"
)

templ MatchPage(
	m struct {
		ID           string
		Date         time.Time
		Duration     time.Duration
		Version      string
		WinnerID     int
		Participants [10]templ.Component
	},
) {
	<div class="flex flex-col">
		@templ.Join(m.Participants[:]...)
	</div>
}

templ MatchScoreboardRow(
	m struct {
		Name                   string
		Tagline                string
		Rank                   *internal.RankDetail
		PUUID                  string
		TeamID                 int
		ChampionID             int
		ChampionLevel          int
		SummonerIDs            [2]int
		Runes                  internal.RunePage
		Items                  [7]int
		Kills, Deaths, Assists int
		KillParticipation      float32
		CreepScore             int
		CreepScorePerMinute    float32
	},
) {
	<div class="flex items-center p-2.5 gap-4 rounded-lg justify-between odd:bg-transparent even:bg-gray-500/5">
		@ChampionWidget{Champion: m.ChampionID, Summoners: &m.SummonerIDs}
		<div class="">
			@Text{S: m.Name + "#" + m.Tagline, Width: "w-24"}
			@RankWidget{}
		</div>
		@TextKDA{Kills: m.Kills, Deaths: m.Deaths, Assists: m.Assists}
		@Text{S: fmt.Sprintf("%d (%.1f)", m.CreepScore, m.CreepScorePerMinute), Width: "w-24"}
		@RuneWidget{RunePage: m.Runes}
		@ItemWidget{Items: m.Items}
	</div>
}

templ MatchScoreboard(
	m struct {
		Rows []templ.Component
	},
) {
	<div>
		for _, row := range m.Rows {
			@row
		}
	</div>
}
