package frontend

import (
	"context"
	"io"
)

// Modal is a button that triggers a modal panel.
type Modal struct {
	// ButtonChildren are placed inside the button that triggers the modal.
	// A nil value will default to [Button].
	ButtonChildren templ.Component

	// PanelChildren are placed centrally, in a floating layer. A nil value
	// will default to [ModalWindow].
	PanelChildren templ.Component
}

templ (m Modal) build() {
	<div
		x-id="['modal-wrapper']"
		class="relative"
	>
		<button
			type="button"
			x-ref="button"
			@click="isModalOpen = true"
			class="relative cursor-pointer rounded-lg transition hover:bg-gray-900/5 dark:hover:bg-gray-100/5 active:bg-gray-900/20 dark:active:bg-gray-100/20"
			:class="open && 'bg-gray-900/5 dark:bg-gray-100/5'"
		>
			if m.ButtonChildren != nil {
				@m.ButtonChildren
			} else {
				@Button{}
			}
		</button>
		<div
			x-cloak
			x-ref="panel"
			x-show="isModalOpen"
			x-transition.opacity
			class="fixed inset-0 flex items-center justify-center z-30 bg-gray-900/20"
		>
			if m.PanelChildren != nil {
				@m.PanelChildren
			} else {
				@ModalWindow{}
			}
		</div>
	</div>
}

func (m Modal) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}
