package frontend

import (
	"path"

	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/ddragon"
)

templ RunePage(runes internal.RunePage) {
	<div class="inline-flex gap-4">
		<div class="flex flex-col items-center gap-4">
			<img
				class="size-12 flex-none p-1"
				src={ runeIconSrc(runes.PrimaryTree) }
				title={ runeName(runes.PrimaryTree) }
			/>
			<img class="size-16 flex-none p-1" { genRuneClass(runes.PrimaryKeystone)... }/>
			<img class="size-12 flex-none p-1" { genRuneClass(runes.PrimaryA)... }/>
			<img class="size-12 flex-none p-1" { genRuneClass(runes.PrimaryB)... }/>
			<img class="size-12 flex-none p-1" { genRuneClass(runes.PrimaryC)... }/>
		</div>
		<div class="flex flex-col items-center gap-5">
			<div class="flex flex-col gap-6">
				<img class="size-12 flex-none p-1" { genRuneClass(runes.SecondaryTree)... }/>
				<img class="size-12 flex-none p-1" { genRuneClass(runes.SecondaryA)... }/>
				<img class="size-12 flex-none p-1" { genRuneClass(runes.SecondaryB)... }/>
			</div>
			<div class="flex flex-col gap-0.5">
				<img class="size-8 flex-none p-1" { genRuneClass(runes.MiniOffense)... }/>
				<img class="size-8 flex-none p-1" { genRuneClass(runes.MiniFlex)... }/>
				<img class="size-8 flex-none p-1" { genRuneClass(runes.MiniDefense)... }/>
			</div>
		</div>
	</div>
}

func runeIconSrc(id int) string {
	return ddragon.RuneMap[id].IconPath
}

func runeName(id int) string {
	return ddragon.RuneMap[id].Name
}

func genRuneClass(id int) templ.Attributes {
	attrs := make(templ.Attributes)

	attrs["src"] = path.Join("/static/", ddragon.RuneMap[id].IconPath)
	attrs["title"] = ddragon.RuneMap[id].Name
	attrs["class"] = "size-12"

	return attrs
}
