package frontend

import "github.com/rank1zen/kevin/internal"

templ SearchPage(title, q string, results []internal.SearchResult) {
	<div>
		The query was { q }.
		@searchResults(results)
	</div>
}

templ searchResults(results []internal.SearchResult) {
	<div class="flex flex-col">
		for _, result := range results {
			<a href={ templ.SafeURL(result.Page) }>
				{ result.Name } { result.Tagline }
			</a>
		}
	</div>
}

templ SearchBar(name string, rank *internal.RankDetail) {
	<div class="w-64 bg-gray-100 rounded-l-lg" x-data="{showInput:false}">
		<div
			class="flex flex-none max-w-96 w-full p-2 border-r border-gray-300"
			x-show="!showInput"
			x-transition
			@click="showInput=true"
		>
			<span class="font-bold mr-2">
				{ name }
			</span>
			@RankTag(rank)
		</div>
		<form class="" action="/" method="GET">
			<input class="block w-full rounded-l-lg bg-gray-100 p-2 text-gray-900 focus:border-blue-500 focus:ring-blue-500" type="search" x-show="showInput" @focus="focused = true" @blur="showInput = false" name="q" x-transition/>
		</form>
		// <button class="p-2" type="button" hx-get={ refresh } hx-trigger="click">
		// 	Reload
		// </button>
	</div>
}
