package frontend

import "path"

var (
	StaticDockLeftSymbol     = "dock-left-symbolic.svg"
	StaticEditFindSymbol     = "edit-find-symbolic.svg"
	StaticExternalLinkSymbol = "external-link-symbolic.svg"
	StaticOpenMenuSymbol     = "open-menu-symbolic.svg"
	StaticViewGridSymbol     = "view-grid-symbolic.svg"
	StaticViewListSymbol     = "view-list-symbolic.svg"
	StaticViewRefreshSymbol  = "view-refresh-symbolic.svg"
	StaticWindowCloseSymbol  = "window-close-symbolic.svg"
	StaticGoDownSymbol       = "go-down-symbolic.svg"
)

func GetStaticAsset(p string) string {
	return path.Join("/static", p)
}

templ Icon(p string) {
	<img
		class="size-4"
		src={ GetStaticAsset(p) }
	/>
}
