package frontend

import (
	"context"
	"io"
	"github.com/rank1zen/kevin/internal/riot"
)

type SummonerSearchBar struct {
        // Region will be used as the default tagline if no tag is found in search
        Region riot.Region
}

templ (m SummonerSearchBar) build() {
        <div
		x-id="['summoner-search-bar']"
                x-data="{ open: false }"
		@click.outside="open = false"
		class="relative flex-1 max-w-96"
        >
                <input
			type="hidden"
			name="region"
			value="NA1"
		/>
                <input
                        type="search"
                        name="q"
                        @input="open = true"
			hx-post="/search"
                        hx-trigger="input changed delay:300ms, keyup[key=='Enter']"
			hx-include="[name='region']"
			hx-target="#search-results"
			placeholder="Search summoner..."
                        class="transition rounded-lg bg-gray-900/5 dark:bg-gray-200/5 text-sm text-gray-900/90 dark:text-gray-100/90 w-full inset-ring-blue-500/50 px-3 py-2 focus:inset-ring-2 focus:outline-0"
                />
		<div
			x-ref="panel"
			x-show="open"
			x-cloak
			class="absolute mt-2 w-full z-20"
		>
			<div id="search-results" class="bg-white dark:bg-black rounded-2xl p-2"></div>
		</div>
        </div>
}

func (m SummonerSearchBar) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}
