package frontend

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/ddragon"
	"io"
	"path"
)

// ChampionWidget displays a champion icon and summoner spells.
type ChampionWidget struct {
	ChampionSprite ChampionSprite

	// ChampionLevel is the level of the champion at the end of a match.
	// A zero value indicates to not show champion level.
	ChampionLevel int

	// TODO: SummonerD and SummonerF are ... Values of nil indicates
	// summoner spells are not shown
	SummonerD, SummonerF *SummonerSprite
}

templ (m ChampionWidget) build() {
	if m.SummonerD != nil && m.SummonerF != nil {
		<div class="flex flex-none items-start gap-0.5">
			@m.ChampionSprite
			<div>
				@m.SummonerD
				@m.SummonerF
			</div>
		</div>
	} else {
		@m.ChampionSprite
	}
}

func (m ChampionWidget) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

// RuneWidget displays match runes.
type RuneWidget struct {
	RunePage internal.RunePage
}

templ (m RuneWidget) buildFullRunPageView() {
	// TODO
}

templ (m RuneWidget) buildKeystone() {
	<div class="size-9">
		<img
			src={ path.Join("/static/", ddragon.RuneMap[m.RunePage.PrimaryKeystone].IconPath) }
			class="size-9"
		/>
	</div>
}

templ (m RuneWidget) buildSecondary() {
	<div class="h-9 w-6 flex items-center justify-center">
		<img
			src={ path.Join("/static/", ddragon.RuneMap[m.RunePage.SecondaryTree].IconPath) }
			class="size-4"
		/>
	</div>
}

templ (m RuneWidget) build() {
	{{
		keystone := ddragon.RuneMap[m.RunePage.PrimaryKeystone]
		secondaryTree := ddragon.RuneMap[m.RunePage.SecondaryTree]
	}}
	<div class="flex flex-none items-center h-9 bg-gray-900/5 dark:bg-gray-100/5 rounded-lg">
		@Tooltip{Tip: keystone.Name, ButtonChildren: m.buildKeystone(), ButtonStyle: 1}
		@Tooltip{Tip: secondaryTree.Name, ButtonChildren: m.buildSecondary(), ButtonStyle: 1}
		@Popover{ButtonChildren: ThinButton{IconPath: "down-small-symbolic.svg"}}
	</div>
}

func (m RuneWidget) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

// ItemWidget displays an inventory of items.
type ItemWidget struct {
	Items [7]int
}

templ (m ItemWidget) makeItemAtIndex(i int) {
	{{ id := m.Items[i] }}
	if id == 0 {
		<div class="size-7 rounded bg-gray-900/5 dark:bg-gray-100/5"></div>
	} else {
		<button
			title={ ddragon.ItemsMap[id].Name }
			type="button"
			if i == 6 {
				class="size-7 shadow-xs shadow-gray-900/50 dark:shadow-gray-100/50 overflow-hidden cursor-pointer rounded-full"
			} else {
				class="size-7 shadow-xs shadow-gray-900/50 dark:shadow-gray-100/50 overflow-hidden cursor-pointer rounded"
			}
		>
			@ItemSprite{ItemID: m.Items[i]}
		</button>
	}
}

templ (m ItemWidget) build() {
	<div class="flex flex-none bg-gray-900/5 dark:bg-gray-100/5 rounded-lg">
		<div class="flex gap-1 p-1">
			for i := range 7 {
				@m.makeItemAtIndex(i)
			}
		</div>
		@Popover{ButtonChildren: ThinButton{IconPath: "down-small-symbolic.svg"}}
	</div>
}

func (m ItemWidget) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

type KDAWidget struct {
	Kills, Deaths, Assists int

	KillParticipation float32
}

func (m KDAWidget) generateKillTextColor() string {
	if m.Kills < 3 {
		return "text-gray-900/90"
	} else if m.Kills < 6 {
		return "text-yelow-900/90"
	} else if m.Kills < 9 {
		return "text-yellow-800/90"
	} else {
		return "text-yellow-500/90"
	}
}

func (m KDAWidget) generateDeathTextColor() string {
	if m.Deaths < 3 {
		return "text-gray-400"
	} else if m.Deaths < 6 {
		return "text-red-200"
	} else if m.Deaths < 9 {
		return "text-red-300"
	} else {
		return "text-red-400"
	}
}

func (m KDAWidget) generateAssistTextColor() string {
	if m.Assists < 3 {
		return "text-gray-400"
	} else if m.Assists < 6 {
		return "text-cyan-200"
	} else if m.Assists < 9 {
		return "text-cyan-300"
	} else {
		return "text-cyan-400"
	}
}

templ (m KDAWidget) build() {
	<div class="h-9">
		<div class="flex flex-none items-center font-semibold text-sm">
			<div class="w-5 text-gray-900/90 dark:text-gray-100/90">
				{ fmt.Sprintf("%d", m.Kills) }
			</div>
			<div class="text-gray-900/5 dark:text-gray-100/5">
				/
			</div>
			<div class="w-5 text-red-500/90 ml-1">
				{ fmt.Sprintf("%d", m.Deaths) }
			</div>
			<div class="text-gray-900/5 dark:text-gray-100/5">
				/
			</div>
			<div class="w-5 text-gray-900/90 dark:text-gray-100/90 ml-1">
				{ fmt.Sprintf("%d", m.Assists) }
			</div>
		</div>
		<div class="text-xs text-gray-900/90 dark:text-gray-100/90">
			{ fmt.Sprintf("%.1f", m.KillParticipation) }
		</div>
	</div>
}

func (m KDAWidget) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

type CSWidget struct {
	CS int

	CSPerMinute float32
}

templ (m CSWidget) build() {
	<div class="size-9">
		<div class="font-semibold text-sm text-gray-900/90 dark:text-gray-100/90">
			{ fmt.Sprintf("%d", m.CS) }
		</div>
		<div class="text-xs text-gray-900/90 dark:text-gray-100/90">
			{ fmt.Sprintf("%.1f", m.CSPerMinute) }
		</div>
	</div>
}

func (m CSWidget) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}
