package history_entry

import (
	"context"
	"github.com/rank1zen/kevin/internal/components/badge"
	"github.com/rank1zen/kevin/internal/components/card"
	"github.com/rank1zen/kevin/internal/components/icon"
)

type CardData struct {
	Date                       string
	Duration                   string
	Rank                       string
	LPChange                   string
	ChampionImagePath          string
	ChampionLevel              string
	SummonerSpellImagePaths    [2]string
	Kills, Deaths, Assists     string
	KillDeathRatio             string
	CS                         string
	CSPerMinute                string
	RuneKeystoneImagePath      string
	RuneSecondaryTreeImagePath string
	ItemImagePaths             [7]string
	VisionScore                string
	Win                        bool
}

templ Card(ctx context.Context, data *CardData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center gap-4"}) {
			@card.Title(card.TitleProps{Class: "m-0 p-0"}) {
				Solo/Duo
			}
			<div class="flex flex-wrap gap-1">
				@badge.Badge(badge.Props{
					Class:   "flex gap-2 items-center",
					Variant: badge.VariantSecondary,
				}) {
					@icon.Calendar()
					{ data.Date }
				}
				@badge.Badge(badge.Props{
					Class:   "flex gap-2 items-center",
					Variant: badge.VariantSecondary,
				}) {
					@icon.Timer()
					{ data.Duration }
				}
				@badge.Badge(badge.Props{
					Variant: badge.VariantSecondary,
				}) {
					{ data.Rank }
				}
				@badge.Badge(badge.Props{
					Variant: badge.VariantSecondary,
				}) {
					{ data.LPChange }
				}
			</div>
		}
		@card.Content() {
			<div class="flex items-center">
				<div class="flex flex-none items-start gap-2">
					<div class="flex flex-col gap-y-0.5">
						for _, pathStr := range data.SummonerSpellImagePaths {
							<img class="size-5 rounded-sm" src={ pathStr } alt=""/>
						}
					</div>
					<img class="size-12 rounded-full border-4 border-brand-soft" src={ data.ChampionImagePath } alt=""/>
					<div class="font-medium text-heading flex-none">
						<div>
							<span class="text-fg-brand font-semibold">{ data.Kills }</span>
							<span class="text-body">/</span>
							<span class="text-red-500 font-semibold">{ data.Kills }</span>
							<span class="text-body">/</span>
							<span class="text-body font-semibold">{ data.Kills }</span>
						</div>
						<div class="text-sm font-normal text-body">
							<span class="font-semibold">{ data.CS }</span>
							<span>CS</span>
							<span class="font-semibold">({ data.CSPerMinute })</span>
						</div>
					</div>
				</div>
				<div class="flex ml-8 flex-none bg-gray-100 rounded-lg dark:bg-neutral-900">
					<div class="transition size-9 rounded-lg dark:hover:bg-neutral-100/20 hover:bg-gray-200">
						<img class="size-9" src={ data.RuneKeystoneImagePath }/>
					</div>
					<div class="transition h-9 w-6 flex items-center justify-center rounded-lg dark:hover:bg-neutral-100/20 hover:bg-gray-200">
						<img class="size-4" src={ data.RuneSecondaryTreeImagePath }/>
					</div>
				</div>
				<div class="flex ml-4 flex-none h-9 items-center px-1 gap-x-1 bg-gray-100 rounded-lg dark:bg-neutral-100/20">
					for i := range 6 {
						if iconPath := data.ItemImagePaths[i]; iconPath != "" {
							<img
								class="size-7 rounded"
								src={ iconPath }
								alt=""
							/>
						} else {
							<div class="size-7 rounded bg-gray-200 dark:bg-neutral-800"></div>
						}
					}
					<div class="relative">
						<img
							class="size-7 rounded-full"
							src={ data.ItemImagePaths[6] }
							alt=""
						/>
						<span class="text-xs text-white font-medium left-1/2 -translate-x-1/2 bottom-0 absolute">
							{ data.VisionScore }
						</span>
					</div>
				</div>
			</div>
		}
	}
}
