package history_entry

import (
	"context"
	"time"
)

type IndexData struct {
	Date                time.Time
	Matchlist           []CardData
	NextEntryLoaderData *LoaderData
}

templ Index(ctx context.Context, data *IndexData) {
	if len(data.Matchlist) == 0 {
		<section>
			<div class="flex justify-center bg-white border border-gray-200 rounded-2xl items-center w-full h-15 dark:bg-black dark:border-neutral-600">
				<span class="font-medium text-gray-900/90 text-sm dark:text-gray-100/90">
					No matches played
				</span>
			</div>
		</section>
	} else {
		<ul class="divide-y divide-default">
			for _, data := range data.Matchlist {
				@Card(ctx, &data)
			}
		</ul>
	}
}
