package history_entry

import (
	"context"
	"github.com/rank1zen/kevin/internal/profile/web/partial/match_detail"
)

type IndexData struct {
	Date                  string
	Matchlist             []CardData
	MatchDetailLoaderData []match_detail.LoaderData
	NextEntryLoaderData   *LoaderData
}

templ Index(ctx context.Context, data *IndexData) {
	<div class="mt-8">
		<h2 class="text-xl font-medium tracking-tight leading-none py-6">{ data.Date }</h2>
		if len(data.Matchlist) == 0 {
			<section>
				<div class="flex justify-center bg-white border border-gray-200 rounded-2xl items-center w-full h-15 dark:bg-black dark:border-neutral-600">
					<span class="font-medium text-gray-900/90 text-sm dark:text-gray-100/90">
						No matches played
					</span>
				</div>
			</section>
		} else {
			<ul class="divide-y divide-default">
				for i := range data.Matchlist {
					<div role="region" x-id="['accordion']" x-data="{ open: false }">
						<div role="button" x-ref="trigger" @click="open = !open" :aria-expanded="open" class="">
							@Card(ctx, &data.Matchlist[i])
						</div>
						<div x-show="open" class="mt-8">
							@match_detail.Loader(ctx, &data.MatchDetailLoaderData[i])
						</div>
					</div>
				}
			</ul>
		}
	</div>
}
