package search

import (
	"context"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/shared"
	"github.com/rank1zen/kevin/internal/riot"
)

// ResultCard displays a found search result.
type ResultCard struct {
	Name, Tag string

	Rank shared.RankWidget
}

templ (m ResultCard) ToTempl(ctx context.Context) {
	<div class="px-3 h-15 flex items-center">
		<div>
			<div class="text-sm font-medium text-gray-900/90 truncate dark:text-gray-200/90">
				{ m.Name +"#"+ m.Tag }
			</div>
			<div class="flex gap-x-1">
				@m.Rank.ToTempl(ctx)
			</div>
		</div>
	</div>
}

// NotFoundCard is a button that issues a request to fetch summoner.
type NotFoundCard struct {
	Region riot.Region

	Name, Tag string

	Path string

	Data string
}

templ (m NotFoundCard) ToTempl(ctx context.Context) {
	<button
		type="button"
		hx-post={ m.Path }
		hx-trigger="click"
		hx-vals={ m.Data }
		hx-ext="json-enc"
		hx-disabled-elt="this"
		class="flex w-full h-15 rounded-lg transition items-center enabled:hover:bg-gray-900/5 enabled:dark:hover:bg-gray-100/5 enabled:cursor-pointer justify-between px-3 gap-x-3 enabled:active:bg-gray-900/10 enabled:dark:active:bg-gray-100/10 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 disabled:bg-gray-900/5 disabled:dark:bg-gray-100/5"
	>
		<div class="flex-1 min-w-0">
			<div class="text-sm text-gray-900/90 text-left truncate dark:text-gray-100/90">
				{ m.Name + "#" + m.Tag } is not found
			</div>
			<div class="text-xs text-gray-500/90 text-left truncate">
				Click to fetch
			</div>
		</div>
		<div class="htmx-indicator">
			@component.Spinner{}.ToTempl(ctx)
		</div>
	</button>
}

// SearchErrorCard creates a NOTE: generic internal server error message card.
type SearchErrorCard struct{}

templ (m SearchErrorCard) ToTempl(ctx context.Context) {
	<div class="flex items-center w-full h-15">
		<span>Internal Server Error</span>
	</div>
}
