package component

import "context"

type Accordion struct {
	Children Component

	ExtraChildren Component
}

templ (m Accordion) ToTempl(ctx context.Context) {
	<div
		x-id="['accordion']"
		x-data="{ open: false }"
		class=""
	>
		<div>
			if m.Children != nil {
				@m.Children.ToTempl(ctx)
			}
		</div>
		<div
			class="border-t border-gray-900/10 dark:border-gray-100/10"
			x-show="open"
		>
			if m.ExtraChildren != nil {
				@m.ExtraChildren.ToTempl(ctx)
			}
		</div>
	</div>
}

type AccordionTrigger struct{}

templ (m AccordionTrigger) ToTempl(ctx context.Context) {
	<button
		type="button"
		@click="open = !open"
		class="size-9 rounded-lg transition cursor-pointer dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
	>
	</button>
}
