package component

import (
	"context"
)

// Modal triggers a modal panel on click.
type Modal struct {
	// ButtonChildren are placed inside the button that triggers the modal.
	// A nil value will default to [ButtonLayout].
	ButtonChildren Component

	// PanelChildren are placed centrally, in a floating layer. A nil value
	// indicates no children.
	PanelChildren Component
}

templ (m Modal) ToTempl(ctx context.Context) {
	<div
		x-id="['modal-wrapper']"
		class="relative"
	>
		<button
			type="button"
			x-ref="button"
			@click="isModalOpen = true"
			class="relative cursor-pointer rounded-lg transition hover:bg-gray-900/5 dark:hover:bg-gray-100/5 active:bg-gray-900/20 dark:active:bg-gray-100/20"
			:class="isModalOpen && 'bg-gray-900/5 dark:bg-gray-100/5'"
		>
			if m.ButtonChildren != nil {
				@m.ButtonChildren.ToTempl(ctx)
			} else {
				@Button{}.ToTempl(ctx)
			}
		</button>
		<div
			x-cloak
			x-ref="panel"
			x-show="isModalOpen"
			x-transition.opacity
			class="fixed inset-0 flex items-end z-30 bg-gray-900/20"
		>
			<div class="bg-white dark:bg-black shadow w-full rounded-t-2xl h-3/5 overflow-auto">
				if m.PanelChildren != nil {
					@m.PanelChildren.ToTempl(ctx)
				}
			</div>
		</div>
	</div>
}

// ModalExitButton can be used in a [Modal] component to close the window.
type ModalExitButton struct{}

templ (m ModalExitButton) ToTempl(ctx context.Context) {
	<button
		type="button"
		class="cursor-pointer size-7 rounded-full flex items-center justify-center bg-gray-900/5 dark:bg-gray-100/5"
		@click="isModalOpen = false"
	>
		@WindowCloseIcon.ToTempl(ctx)
	</button>
}
