package component

import (
	"context"
	"github.com/rank1zen/kevin/internal/riot"
)

type SummonerSearchBar struct {
	// Region will be used as the default tagline if no tag is found in search
	Region riot.Region
}

templ (m SummonerSearchBar) ToTempl(ctx context.Context) {
	<div
		x-id="['summoner-search-bar']"

		x-data="{ query: '', open: true }"

		@focusin.window="
			if (! $refs.panel.contains($event.target)) {
				open = false;
			}
		"

		class="relative flex-1 w-96"
	>
		<input
			type="hidden"
			name="region"
			value="NA1"
		/>
		<input
			type="search"

			name="q"

			placeholder="Search summoner..."

			x-model="query"

			@input="open = true"

			hx-post="/search"

			hx-trigger="input changed delay:250ms, keyup[key=='Enter']"

			hx-include="[name='region']"

			hx-target="#search-results"

			class="transition h-9 rounded-lg bg-gray-900/5 dark:bg-gray-200/5 text-sm text-gray-900/90 dark:text-gray-100/90 w-full inset-ring-blue-500/50 px-3 focus:inset-ring-2 focus:outline-0"
		/>
		<template x-if="true">
			<div
				x-ref="panel"

				x-show="open && query != ''"

				@click.outside="
					if (open) {
						open = false;
					}
				"

				class="absolute w-full mt-4 z-10"
			>
				@PanelWindow{Children: ComponentFunc(m.aaaa)}.ToTempl(ctx)
			</div>
		</template>
	</div>
}

templ (m SummonerSearchBar) aaaa(ctx context.Context) {
	<div id="search-results" class="p-2 h-15 flex items-center justify-center">
		@Spinner{}.ToTempl(ctx)
	</div>
}

// SearchNotFoundCard is a button that will issue a post to fetch summoner.
type SearchNotFoundCard struct {
	Name string

	// Tag is the tagline. If empty, Platform is used.
	Tag string

	Platform string
}

templ (m SearchNotFoundCard) ToTempl(ctx context.Context) {
	<button
		type="button"
		hx-post="/summoner/fetch"
		hx-trigger="click"
		hx-include="[name='region'], [name='name'], [name='tag']"
		class="flex w-full rounded-lg items-center hover:bg-gray-900/5 dark:hover:bg-gray-200/5 cursor-pointer justify-between px-3 py-2 gap-x-3"
	>
		<div class="flex-1 min-w-0">
			<div class="text-sm text-gray-900/90 dark:text-gray-200/90 text-left truncate">
				{ m.Name + "#" + m.Tag } is not found
			</div>
			<div class="text-xs text-gray-500/90 text-left truncate">
				Click to fetch
			</div>
		</div>
		<input type="hidden" name="region" value={ m.Platform }/>
		<input type="hidden" name="name" value={ m.Name }/>
		if m.Tag != "" {
			<input type="hidden" name="tag" value={ m.Tag }/>
		} else {
			<input type="hidden" name="tag" value={ m.Platform }/>
		}
	</button>
}
