package component

import (
	"context"
)

type Tooltip struct {
	Tip string

	ButtonStyle int // for now 0 is shadow, 1 is flat

	Children Component
}

templ (m Tooltip) ToTempl(ctx context.Context) {
	<div
		if m.Tip != "" {
			title={ m.Tip }
		}
		if m.ButtonStyle == 0 {
			class=""
		} else {
			class="bg-transparent rounded-lg dark:hover:bg-gray-100/5 hover:bg-gray-900/5"
		}
	>
		// class="shadow-xs shadow-gray-900/50 dark:shadow-gray-100/50 rounded-lg dark:hover:shadow-gray-100/90 hover:shadow-gray-900/90"
		@m.Children.ToTempl(ctx)
	</div>
}
