package component

import (
	"context"
)

// Tooltip shows a tooltip on hover.
// NOTE: Tooltip uses the title attribute, TODO: eventually implement custom
// tooltip hovers.
type Tooltip struct {
	Tip string

	// NOTE: not used. TODO: implement custom styles.
	ButtonStyle int

	Children Component

	Round RoundSize
}

templ (m Tooltip) ToTempl(ctx context.Context) {
	<div
		if m.Tip != "" {
			title={ m.Tip }
		}
		if m.ButtonStyle == 0 {
			class=""
		} else {
			class={ "transition dark:hover:bg-gray-100/5 hover:bg-gray-900/5", m.Round.class() }
		}
	>
		@m.Children.ToTempl(ctx)
	</div>
}
