// TODO: move modal window to layouts
package component

import (
	"context"
	"io"
)

// PanelWindow is a simple panel for floating layers.
type PanelWindow struct {
	// Children are placed in the panel. A nil value indicates a blank
	// panel with a fixed size.
	Children templ.Component
}

templ (m PanelWindow) build() {
	if m.Children != nil {
		<div class="bg-white dark:bg-black rounded-2xl border border-gray-900/10 dark:border-gray-100/10 shadow-sm shadow-gray-900/10 dark:shadow-gray-100/10">
			@m.Children
		</div>
	} else {
		<div class="w-36 h-48 bg-white dark:bg-black rounded-2xl border border-gray-900/10 dark:border-gray-100/10 shadow-sm shadow-gray-900/10 dark:shadow-gray-100/10"></div>
	}
}

func (m PanelWindow) Render(ctx context.Context, w io.Writer) error {
	return m.build().Render(ctx, w)
}

templ exitModal() {
	<button
		type="button"
		@click="isModalOpen = false"
		class="size-7 p-1.5 bg-gray-900/5 rounded-full"
	>
		@WindowCloseIcon
	</button>
}
