package profile

import (
	"context"
	"fmt"
)

type ChampionItemData struct {
	Champion     int
	GamesPlayed  int
	Wins, Losses int
	LPDelta      *int
}

templ ChampionItem(ctx context.Context, data ChampionItemData) {
	<tr class="h-9">
		<td class="">
			<div class="flex h-9 items-center gap-x-1 pr-2">
				<div class="size-7 flex-none">
					// @shared.NewChampionSprite(int(data.Champion), component.TextSizeLG).ToTempl(ctx)
				</div>
				<div class="inline-block truncate overflow-hidden">
					<span class="truncate text-sm font-semibold text-gray-900/90 dark:text-neutral-100/90">
						// { ddragon.ChampionMap[int(data.Champion)].Name }
					</span>
				</div>
			</div>
		</td>
		<td class="w-18">
			<div class="w-full pr-2">
				<span class="truncate font-mono text-sm font-medium text-gray-900/90 dark:text-neutral-100/90">
					{ fmt.Sprintf("%d-%d", data.Wins, data.Losses) }
				</span>
			</div>
		</td>
		<td class="w-9">
			<div class="text-right">
				if data.LPDelta == nil {
					<span class="rounded bg-gray-500/80 px-1 text-xs text-white">
						+??
					</span>
				} else if *data.LPDelta > 0 {
					<span class="rounded bg-green-500/80 px-1 text-xs text-white">
						{ fmt.Sprintf("%+d", *data.LPDelta) }
					</span>
				} else if *data.LPDelta < 0 {
					<span class="rounded bg-red-500/80 px-1 text-xs text-white">
						{ fmt.Sprintf("%+d", *data.LPDelta) }
					</span>
				} else {
					<span class="rounded bg-gray-500/80 px-1 text-xs text-white">
						{ fmt.Sprintf("%+d", *data.LPDelta) }
					</span>
				}
			</div>
		</td>
	</tr>
}
