package profile

import (
	"context"
	"time"

	"github.com/rank1zen/kevin/internal"
)

type HistoryEntryData struct {
	Date time.Time

	Matchlist []HistoryCardData
}

templ HistoryEntry(ctx context.Context, data HistoryEntryData) {
	if len(data.Matchlist) == 0 {
		<section>
			<h2 class="mb-2 font-medium text-gray-900/90 dark:text-neutral-100/90">
				{ data.Date.Format("Monday, Jan 2") }
			</h2>
			<div class="flex h-15 w-full items-center justify-center rounded-2xl border border-gray-200 bg-white dark:border-neutral-600 dark:bg-black">
				<span class="text-sm font-medium text-gray-900/90 dark:text-gray-100/90">
					No matches played
				</span>
			</div>
		</section>
	} else {
		<section>
			<h2 class="mb-2 font-medium text-gray-900/90 dark:text-neutral-100/90">
				{ data.Date.Format("Monday, Jan 2") }
			</h2>
			<div class="flex flex-col gap-y-2">
				for _, data := range data.Matchlist {
					@HistoryCard(ctx, data)
				}
			</div>
		</section>
	}
}

func MapHistoryEntryData(date time.Time, matchlist []internal.SummonerMatch) *HistoryEntryData {
	data := &HistoryEntryData{
		Date:      date,
		Matchlist: []HistoryCardData{},
	}

	return data
}
