package profile

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/accordion"
)

type HistoryCardData struct {
	MatchID                string
	ChampionID             int
	ChampionLevel          int
	SummonerIDs            [2]int
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	Items                  [7]int
	VisionScore            int
	RankChange             *internal.Rank
	LPChange               *int
	Win                    bool
	Path                   string
	Data                   string
}

templ HistoryCard(ctx context.Context, data HistoryCardData) {
	@accordion.Accordion() {
		@accordion.Card() {
			<div class="px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap items-center justify-between lg:flex-nowrap">
				<div class="flex gap-x-3">
					@ChampionWidget{
						ChampionID:    data.ChampionID,
						ChampionLevel: data.ChampionLevel,
						SummonerIDs:   data.SummonerIDs,
					}.ToTempl(ctx)
					@KDAWidget{
						Kills:          data.Kills,
						Deaths:         data.Deaths,
						Assists:        data.Assists,
						KillDeathRatio: data.KillDeathRatio,
					}.ToTempl(ctx)
					@CSWidget{
						CS:          data.CS,
						CSPerMinute: data.CSPerMinute,
					}.ToTempl(ctx)
				</div>
				<div class="flex gap-x-2 lg:order-last">
					@RankDeltaWidget{
						RankChange: data.RankChange,
						LPChange:   data.LPChange,
						Win:        data.Win,
					}.ToTempl(ctx)
					@accordion.Trigger()
				</div>
				<div class="flex gap-x-2 w-full justify-between lg:w-auto">
					@RuneWidget(data.RunePage).ToTempl(ctx)
					@ItemWidget{Items: data.Items, VisionScore: data.VisionScore}.ToTempl(ctx)
				</div>
			</div>
		}
		@accordion.LazyPanel{Path: data.Path, Data: data.Data}.ToTempl(ctx) {
			<div class="h-26 flex items-center justify-center">
				@component.Spinner{}.ToTempl(ctx)
			</div>
		}
	}
}
