package profile

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/riot"
)

type LiveMatchParticipantCardData struct {
	MatchID                string
	Name, Tag              string
	PUUID                  riot.PUUID
	ChampionID             int
	ChampionLevel          int
	SummonerIDs            [2]int
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	Rank                   *internal.Rank
}

templ LiveMatchParticipantCard(ctx context.Context, data LiveMatchParticipantCardData) {
	<div class="@container px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap justify-between @3xl:flex-nowrap bg-white border-b border-gray-900/10 dark:bg-gray-950 dark:border-gray-100/10 first:rounded-t-2xl last:rounded-b-2xl last:border-none">
		<div class="flex gap-x-2 flex-1 min-w-0 max-w-60">
			@ChampionWidget(ctx, ChampionWidgetData{
				ChampionID:    data.ChampionID,
				ChampionLevel: data.ChampionLevel,
				SummonerIDs:   data.SummonerIDs,
			})
			<div class="flex-1 min-w-0">
				<div class="text-sm font-semibold text-gray-900/90 whitespace-nowrap truncate dark:text-gray-100/90">
					{ data.Name + "#" + data.Tag }
				</div>
				<div class="flex">
					if data.Rank != nil {
						@RankTag(ctx, RankTagData{
							Rank: *data.Rank,
						})
					} else {
						<div class="text-xs font-semibold text-gray-900/90 dark:text-gray-100/90">
							Unknown
						</div>
					}
				</div>
			</div>
		</div>
		<div class="flex gap-x-2 w-full justify-between @3xl:w-auto">
			@RuneWidget(ctx, RuneWidgetData{
				RunePage: data.RunePage,
			})
		</div>
	</div>
}
