package profile

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/riot"
)

type MatchParticipantCardData struct {
	MatchID                string
	Name, Tag              string
	PUUID                  riot.PUUID
	ChampionID             int
	ChampionLevel          int
	SummonerIDs            [2]int
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	Items                  [7]int
	VisionScore            int
	Rank                   *internal.Rank
}

templ MatchParticipantCard(ctx context.Context, data MatchParticipantCardData) {
	<div class="@container px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap justify-between @3xl:flex-nowrap bg-white border-b border-gray-900/10 dark:bg-gray-950 dark:border-gray-100/10 first:rounded-t-2xl last:rounded-b-2xl last:border-none">
		<div class="flex gap-x-2 flex-1 min-w-0 max-w-60">
			@ChampionWidget(ctx, ChampionWidgetData{
				ChampionID:    data.ChampionID,
				ChampionLevel: data.ChampionLevel,
				SummonerIDs:   data.SummonerIDs,
			})
			<div class="flex-1 min-w-0">
				<div class="text-sm font-semibold text-gray-900/90 whitespace-nowrap truncate dark:text-gray-100/90">
					{ data.Name + "#" + data.Tag }
				</div>
				<div class="text-xs font-semibold text-gray-900/90 dark:text-gray-100/90">
					Unknown
				</div>
			</div>
		</div>
		<div class="flex gap-x-4">
			@KDAWidget(ctx, KDAWidgetData{
				Kills:          data.Kills,
				Deaths:         data.Deaths,
				Assists:        data.Assists,
				KillDeathRatio: data.KillDeathRatio,
			})
			@CSWidget(ctx, CSWidgetData{
				CS:          data.CS,
				CSPerMinute: data.CSPerMinute,
			})
		</div>
		<div class="flex gap-x-2 w-full justify-between @3xl:w-auto">
			@RuneWidget(ctx, RuneWidgetData{
				RunePage: data.RunePage,
			})
			@ItemWidget(ctx, ItemWidgetData{
				Items:       data.Items,
				VisionScore: data.VisionScore,
			})
		</div>
	</div>
}

func NewMatchParticipantCardData(m internal.ParticipantDetail) *MatchParticipantCardData {
	kda := float32(m.Kills+m.Assists) / float32(m.Deaths)

	var rank *internal.Rank
	if m.RankBefore != nil && m.CurrentRank.Detail != nil {
		rank = &m.CurrentRank.Detail.Rank
	}

	data := &MatchParticipantCardData{
		MatchID:        m.MatchID,
		Name:           m.Name,
		Tag:            m.Tag,
		PUUID:          m.PUUID,
		ChampionID:     m.ChampionID,
		ChampionLevel:  m.ChampionLevel,
		SummonerIDs:    m.SummonerIDs,
		Kills:          m.Kills,
		Deaths:         m.Deaths,
		Assists:        m.Assists,
		KillDeathRatio: kda,
		CS:             m.CreepScore,
		CSPerMinute:    m.CreepScorePerMinute,
		RunePage:       m.Runes,
		Items:          m.Items,
		VisionScore:    m.VisionScore,
		Rank:           rank,
	}

	return data
}
