package profile

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/frontend"
)

type UpdateProfileButtonData internal.UpdateProfileRequest

templ UpdateProfileButton(ctx context.Context, data UpdateProfileButtonData) {
	<button
		type="button"
		hx-post="/partial/profile.UpdateProfile"
		hx-disabled-elt="this"
		hx-vals={ frontend.MarshalRequest(data) }
		class="flex items-center justify-center gap-x-2 h-9 w-36 cursor-pointer bg-gray-100 rounded-lg transition enabled:dark:hover:bg-gray-100/5 enabled:dark:active:bg-gray-100/10 enabled:hover:bg-gray-200 enabled:active:bg-gray-300 dark:bg-neutral-900 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
	>
		<span class="text-sm font-bold text-gray-900/90 dark:text-gray-100/90 disabled:text-gray-500/90">
			Update Profile
		</span>
	</button>
}
