package profile

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/component/shared"
)

type RankDeltaWidget struct {
	// RankWidget is the rank after the match. A nil value means the store
	// did not record a rank after the match.
	RankChange *internal.Rank

	// LPChange is the lp change after the match. A nil value indicates the
	// lp change is unknown.
	LPChange *int

	Win bool
}

templ (m RankDeltaWidget) ToTempl(ctx context.Context) {
	<div class="h-9">
		<div clas="flex justify-end">
			if m.RankChange != nil {
				@shared.RankTag(*m.RankChange).ToTempl(ctx)
			} else {
				<div class="text-sm font-semibold text-gray-900/90 dark:text-gray-100/90">
					Unknown
				</div>
			}
		</div>
		if m.Win {
			<div class="flex justify-end">
				<div class="text-xs bg-green-500/80 text-white px-1 rounded">
					if m.LPChange != nil {
						{ fmt.Sprintf("WIN %+d", m.LPChange) }
					} else {
						{ fmt.Sprintf("WIN +??") }
					}
				</div>
			</div>
		} else {
			<div class="flex justify-end">
				<div class="text-xs bg-red-500/80 text-white px-1 rounded">
					if m.LPChange != nil {
						{ fmt.Sprintf("LOSS %+d", m.LPChange) }
					} else {
						{ fmt.Sprintf("LOSS +??") }
					}
				</div>
			</div>
		}
	</div>
}
