package champion

import (
	"context"
	"github.com/rank1zen/kevin/internal/components/table"
	"github.com/rank1zen/kevin/internal/web/component/champion_icon"
)

type RowData struct {
	ChampionImagePath string
	KDA               string
	WinRate           string
}

templ Row(ctx context.Context, data *RowData) {
	@table.Row() {
		@table.Cell() {
			@champion_icon.Index(ctx, &champion_icon.IndexData{
				Class:     "size-8",
				ImagePath: data.ChampionImagePath,
			})
		}
		@table.Cell() {
			{ data.KDA }
		}
		@table.Cell() {
			{ data.WinRate }
		}
	}
}
