package historycard

import "context"

type championData struct {
	ChampionIconPath       string
	ChampionLevel          int
	SummonerSpellIconPaths [2]string
	Kills, Deaths, Assists int
	CS                     int
	CSPerMinute            float32
}

templ champion(ctx context.Context, data championData) {
	<div class="flex flex-none items-start gap-2">
		<div class="flex flex-col gap-y-0.5">
			for _, iconPath := range data.SummonerSpellIconPaths {
				<img
					class="size-5 rounded-sm"
					src={ iconPath }
					alt=""
				/>
			}
		</div>
		<img
			class="size-12 rounded-full border-4 border-brand-soft"
			src={ data.ChampionIconPath }
			alt=""
		/>
		<div class="font-medium text-heading flex-none">
			<div>
				<span class="text-fg-brand font-semibold">{ data.Kills }</span>
				<span class="text-body">/</span>
				<span class="text-red-500 font-semibold">{ data.Kills }</span>
				<span class="text-body">/</span>
				<span class="text-body font-semibold">{ data.Kills }</span>
			</div>
			<div class="text-sm font-normal text-body">
				<span class="font-semibold">
					{ data.CS }
				</span>
				<span>CS</span>
				<span class="font-semibold">
					({ data.CSPerMinute })
				</span>
			</div>
		</div>
	</div>
}
