package historycard

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/frontend/component/accordion"
	"github.com/rank1zen/kevin/internal/frontend/loader/matchdetail"
	"github.com/rank1zen/kevin/internal/riot"
)

type HistorycardData struct {
	MatchID                string
	ChampionIconPath       string
	ChampionLevel          int
	SummonerSpellIconPaths [2]string
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	ItemIconPaths          [7]string
	VisionScore            int
	RankChange             *internal.Rank
	LPChange               *int
	Win                    bool
}

templ Historycard(ctx context.Context, data HistorycardData) {
	@accordion.Accordion() {
		@accordion.Card() {
			<div class="p-4 flex items-center justify-between gap-x-4">
				<div class="flex flex-wrap text-xs gap-0.5">
					<span class="text-body inline-flex px-1.5 py-0.5 flex-none">Dec 20, 10:50AM EST</span>
					<span class="text-body inline-flex px-1.5 py-0.5">34:11</span>
					<span class="text-body inline-flex px-1.5 py-0.5">GM</span>
					<span class="text-body inline-flex px-1.5 py-0.5">+21</span>
				</div>
				@champion(ctx, championData{
					ChampionIconPath:       data.ChampionIconPath,
					SummonerSpellIconPaths: data.SummonerSpellIconPaths,
					CS:                     data.CS,
					Kills:                  data.Kills,
					Deaths:                 data.Deaths,
					Assists:                data.Assists,
					CSPerMinute:            data.CSPerMinute,
					ChampionLevel:          data.ChampionLevel,
				})
				<div class="flex gap-x-4">
					@runeWidget(ctx, runeWidgetData{
						RunePage: data.RunePage,
					})
					@itemWidget(ctx, itemWidgetData{
						ItemIconPaths: data.ItemIconPaths,
						VisionScore:   data.VisionScore,
					})
				</div>
				@accordion.Trigger()
			</div>
		}
		@accordion.Panel() {
			@matchdetail.Matchdetail(ctx, matchdetail.MatchdetailData{
				Region:  riot.RegionNA1,
				MatchID: data.MatchID,
			})
		}
	}
}
