package historycard

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/frontend/component/accordion"
	"github.com/rank1zen/kevin/internal/frontend/loader/matchdetail"
	"github.com/rank1zen/kevin/internal/riot"
)

type HistorycardData struct {
	MatchID                string
	ChampionIconPath       string
	ChampionLevel          int
	SummonerSpellIconPaths [2]string
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	ItemIconPaths          [7]string
	VisionScore            int
	RankChange             *internal.Rank
	MatchDate              string
	MatchDuration          string
	RankDuringMatch        string
	LPChange               *int
	Win                    bool
}

templ Historycard(ctx context.Context, data HistorycardData) {
	@accordion.Accordion() {
		<div class="p-6 bg-neutral-primary-soft border border-default shadow-xs rounded-default dark:shadow-none dark:bg-neutral-900 dark:border-neutral-600">
			<h5 class="text-heading font-medium mb-2">
				Solo/Duo
			</h5>
			<div class="flex items-center gap-x-4 mb-2">
				@champion(ctx, championData{
					ChampionIconPath:       data.ChampionIconPath,
					SummonerSpellIconPaths: data.SummonerSpellIconPaths,
					CS:                     data.CS,
					Kills:                  data.Kills,
					Deaths:                 data.Deaths,
					Assists:                data.Assists,
					CSPerMinute:            data.CSPerMinute,
					ChampionLevel:          data.ChampionLevel,
				})
				@runeWidget(ctx, runeWidgetData{
					RunePage: data.RunePage,
				})
				@itemWidget(ctx, itemWidgetData{
					ItemIconPaths: data.ItemIconPaths,
					VisionScore:   data.VisionScore,
				})
			</div>
			@tags(ctx, tagsData{
				Date:     data.MatchDate,
				Duration: data.MatchDuration,
				Rank:     data.RankDuringMatch,
				LPChange: data.LPChange,
				Win:      data.Win,
			})
		</div>
		@accordion.Panel() {
			@matchdetail.Matchdetail(ctx, matchdetail.MatchdetailData{
				Region:  riot.RegionNA1,
				MatchID: data.MatchID,
			})
		}
	}
}
