package historycard

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/frontend/component/accordion"
)

type HistorycardData struct {
	MatchID                string
	ChampionID             int
	ChampionLevel          int
	SummonerIDs            [2]int
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	Items                  [7]int
	VisionScore            int
	RankChange             *internal.Rank
	LPChange               *int
	Win                    bool
}

templ Historycard(ctx context.Context, data HistorycardData) {
	<div class="relative overflow-x-auto rounded-default">
		@accordion.Accordion() {
			@accordion.Card() {
				<div class="px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap items-center justify-between lg:flex-nowrap">
					<div class="flex gap-x-3">
						@championWidget(ctx, championWidgetData{
							ChampionID:    data.ChampionID,
							ChampionLevel: data.ChampionLevel,
							SummonerIDs:   data.SummonerIDs,
						})
						@kdaWidget(ctx, kdaWidgetData{
							Kills:          data.Kills,
							Deaths:         data.Deaths,
							Assists:        data.Assists,
							KillDeathRatio: data.KillDeathRatio,
						})
						@csWidget(ctx, csWidgetData{
							CS:          data.CS,
							CSPerMinute: data.CSPerMinute,
						})
					</div>
					<div class="flex gap-x-2 lg:order-last">
						@rankDeltaWidget(ctx, rankDeltaWidgetData{
							RankChange: data.RankChange,
							LPChange:   data.LPChange,
							Win:        data.Win,
						})
						@accordion.Trigger()
					</div>
					<div class="flex gap-x-2 w-full justify-between lg:w-auto">
						@runeWidget(ctx, runeWidgetData{
							RunePage: data.RunePage,
						})
						@itemWidget(ctx, itemWidgetData{
							Items:       data.Items,
							VisionScore: data.VisionScore,
						})
					</div>
				</div>
			}
			@accordion.Panel() {
				// @PartialMatchDetailBox(ctx, PartialMatchDetailBoxData{
				// 	Region:  riot.RegionNA1,
				// 	MatchID: data.MatchID,
				// })
			}
		}
	</div>
}
