package historycard

import (
	"context"
	"fmt"
)

type itemWidgetData struct {
	ItemIconPaths [7]string
	VisionScore   int
}

templ itemWidget(ctx context.Context, data itemWidgetData) {
	<div class="flex h-9 flex-none items-center gap-x-1 rounded-lg bg-gray-100 px-1 dark:bg-neutral-100/20">
		for i := range 6 {
			if iconPath := data.ItemIconPaths[i]; iconPath != "" {
				<img
					class="size-7 rounded"
					src={ iconPath }
					alt=""
				/>
			} else {
				<div class="size-7 rounded bg-gray-200 dark:bg-neutral-800"></div>
			}
		}
		<div class="relative">
			<img
				class="size-7 rounded-full"
				src={ data.ItemIconPaths[6] }
				alt=""
			/>
			<span class="absolute bottom-0 left-1/2 -translate-x-1/2 text-xs font-medium text-white">
				{ fmt.Sprintf("%d", data.VisionScore) }
			</span>
		</div>
	</div>
}
