package historycard

import (
	"context"
	"fmt"
)

type tagsData struct {
	Date     string
	Duration string
	Rank     string
	LPChange *int
	Win      bool
}

templ tags(ctx context.Context, data tagsData) {
	<div class="flex flex-wrap text-xs gap-0.5 font-medium">
		<span class="text-body inline-flex px-1.5 py-0.5 rounded-sm bg-brand-softer border border-brand-subtle text-fg-brand-strong">
			{ data.Date }
		</span>
		<span class="text-body inline-flex px-1.5 py-0.5">
			{ data.Duration }
		</span>
		if data.Rank != "" {
			<span class="text-body inline-flex px-1.5 py-0.5">
				{ data.Rank }
			</span>
		}
		if data.LPChange != nil {
			if data.Win {
				<span class="text-body inline-flex rounded-sm px-1.5 py-0.5 bg-green-100 border border-green-200 text-green-700">
					{ fmt.Sprintf("%+d", *data.LPChange) }
				</span>
			} else {
				<span class="text-body inline-flex rounded-sm px-1.5 py-0.5 bg-red-100 border border-red-200 text-red-700">
					{ fmt.Sprintf("%+d", *data.LPChange) }
				</span>
			}
		}
	</div>
}
