package suspense

import (
	"context"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/partial"
)

type History struct {
	Channel chan partial.HistoryEntry
}

templ (m HistoryEntry) ToTempl(ctx context.Context) {
	<div
		hx-post={ r.Path }
		hx-trigger="load once"
		hx-swap="outerHTML"
		hx-ext="json-enc"
		hx-vals={ r.Data }
		class="px-4 h-15 flex justify-center items-center bg-white border border-gray-200 rounded-2xl dark:bg-black dark:border-neutral-600"
	>
		@component.Spinner{}.ToTempl(ctx)
	</div>
}
