package overview_page

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/components/button"
	"github.com/rank1zen/kevin/internal/riot"
)

type headerData struct {
	Region               riot.Region
	Name                 string
	Tag                  string
	ProfileIconImagePath string
}

templ header(ctx context.Context, data headerData) {
	<div class="pt-8">
		<div class="max-w-6xl mx-auto flex items-start md:px-6">
			<img src={ data.ProfileIconImagePath } alt="Profile Icon" class="size-26 mr-4 rounded-md"/>
			<div>
				<h1 class="font-bold text-3xl text-heading my-4 tracking-tight leading-none dark:text-gray-100/90">
					{ fmt.Sprintf("%s#%s", data.Name, data.Tag) }
				</h1>
				<div class="flex gap-x-4 my-3">
					@button.Button() {
						Update
					}
				</div>
			</div>
		</div>
		<div class="border-b border-default mt-6">
			<div class="max-w-6xl mx-auto md:px-6">
				<ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-body">
					<li class="me-2">
						<a href="#" class="inline-flex items-center justify-center p-4 border-b border-transparent rounded-t-base group hover:text-fg-brand hover:border-brand">
							<svg class="w-4 h-4 me-2 text-body group-hover:text-fg-brand" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path></svg>
							Profile
						</a>
					</li>
					<li class="me-2">
						<a href="#" class="inline-flex items-center justify-center p-4 text-fg-brand border-b border-brand rounded-t-base group active" aria-current="page">
							<svg class="w-4 h-4 me-2 text-fg-brand" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.143 4H4.857A.857.857 0 0 0 4 4.857v4.286c0 .473.384.857.857.857h4.286A.857.857 0 0 0 10 9.143V4.857A.857.857 0 0 0 9.143 4Zm10 0h-4.286a.857.857 0 0 0-.857.857v4.286c0 .473.384.857.857.857h4.286A.857.857 0 0 0 20 9.143V4.857A.857.857 0 0 0 19.143 4Zm-10 10H4.857a.857.857 0 0 0-.857.857v4.286c0 .473.384.857.857.857h4.286a.857.857 0 0 0 .857-.857v-4.286A.857.857 0 0 0 9.143 14Zm10 0h-4.286a.857.857 0 0 0-.857.857v4.286c0 .473.384.857.857.857h4.286a.857.857 0 0 0 .857-.857v-4.286a.857.857 0 0 0-.857-.857Z"></path></svg>
							Champions
						</a>
					</li>
					<li class="me-2">
						<a href="#" class="inline-flex items-center justify-center p-4 border-b border-transparent rounded-t-base group hover:text-fg-brand hover:border-brand">
							<svg class="w-4 h-4 me-2 text-body group-hover:text-fg-brand" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M6 4v10m0 0a2 2 0 1 0 0 4m0-4a2 2 0 1 1 0 4m0 0v2m6-16v2m0 0a2 2 0 1 0 0 4m0-4a2 2 0 1 1 0 4m0 0v10m6-16v10m0 0a2 2 0 1 0 0 4m0-4a2 2 0 1 1 0 4m0 0v2"></path></svg>
							Live
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
