package overview_page

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/profile/web/partial/history_entry"
	"github.com/rank1zen/kevin/internal/riot"
	"github.com/rank1zen/kevin/internal/web/component/header_bar"
	"time"
)

type IndexData struct {
	PUUID                riot.PUUID
	Region               riot.Region
	Name, Tag            string
	ProfileIconImagePath string
}

templ Index(ctx context.Context, data *IndexData) {
	@page.Page(fmt.Sprintf("%s#%s - Kevin", data.Name, data.Tag)) {
		@page.Header() {
			@header_bar.Index(ctx, &header_bar.IndexData{})
		}
		@page.Body() {
			<div>
				@header(ctx, headerData{
					Region:               data.Region,
					Name:                 data.Name,
					Tag:                  data.Tag,
					ProfileIconImagePath: data.ProfileIconImagePath,
				})
				<div class="flex px-2 max-w-5xl mx-auto gap-x-12 md:px-6 md:gap-x-6">
					<div class="flex-1">
						{{ days := frontend.GetDays(time.Now()) }}
						for _ = range len(days) - 1 {
							@history_entry.Loader(ctx, &history_entry.LoaderData{})
						}
					</div>
					@sidebar(ctx, sidebarData{})
				</div>
			</div>
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}

// getCurrentWeek returns the start of the day, 7 days ago. Currently returns
// UTC time.
func getCurrentWeek() time.Time {
	now := time.Now().In(time.UTC)
	y, m, d := now.Date()
	startOfDay := time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
	return startOfDay.Add(-24 * 6 * time.Hour)
}
