package overview_page

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/riot"
	"time"
)

type ProfilepData struct {
	PUUID     riot.PUUID
	Region    riot.Region
	Name, Tag string
}

templ Profilep(ctx context.Context, data ProfilepData) {
	@page.Page(fmt.Sprintf("%s#%s - Kevin", data.Name, data.Tag)) {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: data.Region,
			})
		}
		@page.Body() {
			<div>
				@header(ctx, headerData{
					Region: data.Region,
					Name:   data.Name,
					Tag:    data.Tag,
				})
				<div class="flex px-2 max-w-7xl mx-auto gap-x-4 md:px-6 md:gap-x-6">
					@matchlist(ctx, matchlistData{
						PUUID:  data.PUUID,
						Region: data.Region,
					})
					@sidebar(ctx, sidebarData{})
				</div>
			</div>
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}

// getCurrentWeek returns the start of the day, 7 days ago. Currently returns
// UTC time.
func getCurrentWeek() time.Time {
	now := time.Now().In(time.UTC)
	y, m, d := now.Date()
	startOfDay := time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
	return startOfDay.Add(-24 * 6 * time.Hour)
}
