package overview_page

import (
	"context"
	"github.com/rank1zen/kevin/internal/profile/web/partial/champion"
	"github.com/rank1zen/kevin/internal/profile/web/partial/rank_card"
)

type sidebarData struct {
}

templ sidebar(ctx context.Context, data sidebarData) {
	<div class="w-2xs flex-none hidden md:block">
		<div class="py-4 border-b border-gray-200 dark:border-neutral-600">
			<h3 class="font-semibold text-gray-900/90 mb-4 dark:text-neutral-100/90">
				Tier Graph
			</h3>
			<div class="my-2">
				@rank_card.Loader(ctx, &rank_card.LoaderData{})
			</div>
		</div>
		<div class="py-3 border-b border-gray-200 dark:border-neutral-600">
			<h3 class="font-semibold text-gray-900/90 mb-4 dark:text-neutral-100/90">
				Past Week
			</h3>
			<div class="my-2">
				@champion.Loader(ctx, &champion.LoaderData{})
			</div>
		</div>
	</div>
}
