package overview_page

import (
	"context"
	"github.com/rank1zen/kevin/internal/profile/web/partial/champion"
	"github.com/rank1zen/kevin/internal/profile/web/partial/rank_card"
)

type sidebarData struct {
}

templ sidebar(ctx context.Context, data sidebarData) {
	<div class="w-2xs flex-none hidden md:block">
		<div class="py-3">
			<div class="relative flex py-5 items-center">
				<h3 class="font-semibold flex-shrink mr-3 leading-none tracking-tight">Rank Graph</h3>
				<div class="flex-grow border-t"></div>
			</div>
			<div class="my-2">
				@rank_card.Loader(ctx, &rank_card.LoaderData{})
			</div>
		</div>
		<div class="py-3">
			<div class="relative flex py-5 items-center">
				<h3 class="font-semibold flex-shrink mr-3 leading-none tracking-tight">Past Week</h3>
				<div class="flex-grow border-t"></div>
			</div>
			<div class="my-2">
				@champion.Loader(ctx, &champion.LoaderData{})
			</div>
		</div>
	</div>
}
