package matchteam

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
)

type itemWidgetData struct {
	Items       [7]int
	VisionScore int
}

templ itemWidget(ctx context.Context, data itemWidgetData) {
	<div class="flex h-9 flex-none items-center gap-x-1 rounded-lg bg-gray-100 pl-1 dark:bg-neutral-100/20">
		for i := range 6 {
			if id := data.Items[i]; id != 0 {
				@shared.ItemSprite(ctx, shared.ItemSpriteData{
					ItemID: id,
				})
			} else {
				<div class="size-7 rounded bg-gray-200 dark:bg-neutral-800"></div>
			}
		}
		<div class="relative">
			@shared.ItemSprite(ctx, shared.ItemSpriteData{
				ItemID: data.Items[6],
			})
			<span class="absolute bottom-0 left-1/2 -translate-x-1/2 text-xs font-medium text-white">
				{ fmt.Sprintf("%d", data.VisionScore) }
			</span>
		</div>
		<div class="h-9 w-6 rounded-lg transition hover:bg-gray-200"></div>
	</div>
}
