package matchteam

import (
	"context"
	"fmt"
)

type kdaWidgetData struct {
	Kills, Deaths, Assists int
	KillDeathRatio         float32
}

templ kdaWidget(ctx context.Context, data kdaWidgetData) {
	<div class="h-9 w-18">
		<div class="flex flex-none items-center text-sm font-semibold">
			<div class="flex-1 text-left text-gray-900/90 dark:text-gray-100/90">
				{ fmt.Sprintf("%d", data.Kills) }
			</div>
			<div class="mx-1 text-gray-900/5 dark:text-gray-100/5">
				/
			</div>
			<div class="flex-1 text-center text-red-500/90">
				{ fmt.Sprintf("%d", data.Deaths) }
			</div>
			<div class="mx-1 text-gray-900/5 dark:text-gray-100/5">
				/
			</div>
			<div class="flex-1 text-right text-gray-900/90 dark:text-gray-100/90">
				{ fmt.Sprintf("%d", data.Assists) }
			</div>
		</div>
		<div class="text-xs text-gray-900/90 dark:text-gray-100/90">
			{ fmt.Sprintf("%.2f KDA", data.KillDeathRatio) }
		</div>
	</div>
}
