package matchteam

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/riot"
)

type matchParticipantCardData struct {
	MatchID                string
	Name, Tag              string
	PUUID                  riot.PUUID
	ChampionID             int
	ChampionLevel          int
	SummonerIDs            [2]int
	Kills, Deaths, Assists int
	KillDeathRatio         float32
	CS                     int
	CSPerMinute            float32
	RunePage               internal.RunePage
	Items                  [7]int
	VisionScore            int
	Rank                   *internal.Rank
}

templ matchParticipantCard(ctx context.Context, data matchParticipantCardData) {
	<div class="@container px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap justify-between @3xl:flex-nowrap bg-white border-b border-gray-900/10 dark:bg-gray-950 dark:border-gray-100/10 first:rounded-t-2xl last:rounded-b-2xl last:border-none">
		<div class="flex gap-x-2 flex-1 min-w-0 max-w-60">
			@championWidget(ctx, championWidgetData{
				ChampionID:    data.ChampionID,
				ChampionLevel: data.ChampionLevel,
				SummonerIDs:   data.SummonerIDs,
			})
			<div class="flex-1 min-w-0">
				<div class="text-sm font-semibold text-gray-900/90 whitespace-nowrap truncate dark:text-gray-100/90">
					{ data.Name + "#" + data.Tag }
				</div>
				<div class="text-xs font-semibold text-gray-900/90 dark:text-gray-100/90">
					Unknown
				</div>
			</div>
		</div>
		<div class="flex gap-x-4">
			@kdaWidget(ctx, kdaWidgetData{
				Kills:          data.Kills,
				Deaths:         data.Deaths,
				Assists:        data.Assists,
				KillDeathRatio: data.KillDeathRatio,
			})
			@csWidget(ctx, csWidgetData{
				CS:          data.CS,
				CSPerMinute: data.CSPerMinute,
			})
		</div>
		<div class="flex gap-x-2 w-full justify-between @3xl:w-auto">
			@runeWidget(ctx, runeWidgetData{
				RunePage: data.RunePage,
			})
			@itemWidget(ctx, itemWidgetData{
				Items:       data.Items,
				VisionScore: data.VisionScore,
			})
		</div>
	</div>
}
