package matchteam

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/ddragon"
	"path"
)

type runeWidgetData struct {
	RunePage internal.RunePage
}

templ runeWidget(ctx context.Context, data runeWidgetData) {
	<div class="flex flex-none rounded-lg bg-gray-100 dark:bg-neutral-900">
		<div class="size-9 rounded-lg transition hover:bg-gray-200 dark:hover:bg-neutral-100/20">
			{{ keystonePath := path.Join("/static/", ddragon.RuneMap[data.RunePage.PrimaryKeystone].IconPath) }}
			<img class="size-9" src={ keystonePath }/>
		</div>
		<div class="flex h-9 w-6 items-center justify-center rounded-lg transition hover:bg-gray-200 dark:hover:bg-neutral-100/20">
			{{ secondaryTree := path.Join("/static/", ddragon.RuneMap[data.RunePage.SecondaryTree].IconPath) }}
			<img class="size-4" src={ secondaryTree }/>
		</div>
		<div class="h-9 w-6 rounded-lg transition hover:bg-gray-200 dark:hover:bg-neutral-100/20"></div>
	</div>
}
