package ladderp

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/ladder"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/riot"
)

type LadderpData struct {
	Region  string
	Entries []ladder.RowData
}

templ Ladderp(ctx context.Context, data LadderpData) {
	@page.Page("Ladder - Kevin") {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: riot.Region(data.Region),
			})
		}
		@page.Body() {
			<div class="max-w-7xl mx-auto sm:px-2 md:px-6">
				<section class="mt-8">
					<h1 class="my-4 text-xl text-heading">
						Solo Queue Leaderboards
					</h1>
					<div class="my-4">
						@ladder.Table(ctx, ladder.TableData{
							Region: data.Region,
							Rows:   data.Entries,
						})
					</div>
				</section>
			</div>
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}
