package profilep

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/view/profile"
	"github.com/rank1zen/kevin/internal/riot"
)

type headerData struct {
	Region riot.Region
	Name   string
	Tag    string
}

templ header(ctx context.Context, data headerData) {
	<div class="px-2 max-w-7xl mx-auto md:px-6">
		<h1 class="font-bold text-2xl text-heading my-4 dark:text-gray-100/90">
			{ fmt.Sprintf("%s#%s", data.Name, data.Tag) }
		</h1>
		<div class="flex gap-x-4 my-3">
			@profile.UpdateProfileButton(ctx, profile.UpdateProfileButtonData{
				Region: &data.Region,
				Name:   data.Name,
				Tag:    data.Tag,
			})
		</div>
	</div>
}
