package profilep

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/loader/rank_card_loader"
	"github.com/rank1zen/kevin/internal/frontend/view/profile"
)

type sidebarData struct {
}

templ sidebar(ctx context.Context, data sidebarData) {
	<div class="hidden w-2xs flex-none md:block">
		<div class="border-b border-gray-200 py-4 dark:border-neutral-600">
			<h3 class="mb-4 font-semibold text-gray-900/90 dark:text-neutral-100/90">
				Tier Graph
			</h3>
			<div class="my-2">
				@rank_card_loader.RankCardLoader(ctx, rank_card_loader.RankCardLoaderData{})
			</div>
		</div>
		<div class="border-b border-gray-200 py-3 dark:border-neutral-600">
			<h3 class="mb-4 font-semibold text-gray-900/90 dark:text-neutral-100/90">
				Past Week
			</h3>
			<div class="my-2">
				@profile.PartialChampionList(ctx, profile.PartialChampionListData{})
			</div>
		</div>
	</div>
}
