package search

import (
	"context"
	"github.com/rank1zen/kevin/internal/api"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/riot"
)

type NotFoundCardData struct {
	Region    riot.Region
	Name, Tag string
	Path      string
	Data      string
}

templ NotFoundCard(ctx context.Context, data NotFoundCardData) {
	<button
		type="button"
		hx-post={ data.Path }
		hx-trigger="click"
		hx-vals={ data.Data }
		hx-ext="json-enc"
		hx-disabled-elt="this"
		class="flex w-full h-15 rounded-lg transition items-center enabled:hover:bg-gray-900/5 enabled:dark:hover:bg-gray-100/5 enabled:cursor-pointer justify-between px-3 gap-x-3 enabled:active:bg-gray-900/10 enabled:dark:active:bg-gray-100/10 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 disabled:bg-gray-900/5 disabled:dark:bg-gray-100/5"
	>
		<div class="flex-1 min-w-0">
			<div class="text-sm text-gray-900/90 text-left truncate dark:text-gray-100/90">
				{ data.Name + "#" + data.Tag } is not found
			</div>
			<div class="text-xs text-gray-500/90 text-left truncate">
				Click to fetch
			</div>
		</div>
		<div class="htmx-indicator">
			@component.Spinner{}.ToTempl(ctx)
		</div>
	</button>
}

func NewNotFoundCardData(region riot.Region, name, tag string) *NotFoundCardData {
	req := api.UpdateSummonerRequest{
		Region: region,
		Name:   name,
		Tag:    tag,
	}

	data := &NotFoundCardData{
		Region: region,
		Name:   name,
		Tag:    tag,
		Path:   "/",
		Data:   "",
	}

	return data
}
