package search

import (
	"context"
	"github.com/rank1zen/kevin/internal/riot"
)

type NotFoundCardData struct {
	Region    riot.Region
	Name, Tag string
	Path      string
	Data      string
}

templ NotFoundCard(ctx context.Context, data NotFoundCardData) {
	<a
		href={ "/T1OKGOODYES-NA1" }
		class="flex w-full h-8 rounded-lg transition items-center cursor-pointer justify-between px-3 gap-x-3 dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
	>
		<div class="text-sm text-gray-900/90 text-left truncate dark:text-gray-100/90">
			{ data.Name + "#" + data.Tag }
		</div>
		<div class="text-sm text-gray-500/90 line-clamp-1">
			Visit Profile
		</div>
	</a>
}
