package search

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/riot"
	"strings"
)

type RankTagData struct {
	Rank internal.Rank
}

templ RankTag(ctx context.Context, data RankTagData) {
	{{
		var bgColor string
		if color, ok := tierBGColor[data.Rank.Tier]; ok {
			bgColor = color
		} else {
			bgColor = "bg-gray-500"
		}
	}}
	<div class={ "flex flex-none px-1 rounded h-4 items-center gap-x-1", bgColor }>
		<span class="text-xs text-white font-medium">
			{{ tier := data.Rank.Tier }}
			{{ tierName := strings.ToUpper(tier.String()) }}
			{{ division := data.Rank.Division.String() }}
			{{ lp := data.Rank.LP }}
			if tier == riot.TierChallenger || tier == riot.TierGrandmaster || tier == riot.TierMaster {
				{ fmt.Sprintf("%s %d LP", tierName, lp) }
			} else {
				{ fmt.Sprintf("%s %s %d LP", tierName, division, lp) }
			}
		</span>
	</div>
}

var tierBGColor = map[riot.Tier]string{
	riot.TierIron:        "bg-stone-500/50",
	riot.TierBronze:      "bg-yellow-700/50",
	riot.TierSilver:      "bg-slate-400/50",
	riot.TierGold:        "bg-yellow-500/50",
	riot.TierPlatinum:    "bg-cyan-400/50",
	riot.TierEmerald:     "bg-green-600/50",
	riot.TierDiamond:     "bg-violet-500/50",
	riot.TierMaster:      "bg-violet-500/50",
	riot.TierGrandmaster: "bg-red-600/50",
	riot.TierChallenger:  "bg-amber-500/50",
}
