package match_card

import (
	"context"
	"fmt"
)

type championWidgetData struct {
	ChampionID    int
	ChampionLevel int
	SummonerIDs   [2]int
}

templ championWidget(ctx context.Context, data championWidgetData) {
	<div class="flex flex-none items-center gap-x-0.5">
		<div class="relative">
			<span class="absolute right-0 bottom-0 size-4 text-center text-xs font-medium text-white">
				{ fmt.Sprintf("%d", data.ChampionLevel) }
			</span>
		</div>
		<div class="flex flex-col gap-y-0.5">
		</div>
	</div>
}
