package match_card

import (
	"context"
	"fmt"
)

type kdaWidgetData struct {
	Kills, Deaths, Assists int
	KillDeathRatio         float32
}

templ kdaWidget(ctx context.Context, data kdaWidgetData) {
	<span class="inline-flex items-center">
		{ fmt.Sprintf("%d / %d / %d", data.Kills, data.Deaths, data.Assists) }
		// <div class="flex flex-none items-center font-medium">
		// 	<div class="flex-1 text-left text-gray-900/90 dark:text-gray-100/90">
		// 	</div>
		// 	<div class="mx-1 text-gray-900/5 dark:text-gray-100/5">
		// 		/
		// 	</div>
		// 	<div class="flex-1 text-center text-red-500/90">
		// 		{ fmt.Sprintf("%d", data.Deaths) }
		// 	</div>
		// 	<div class="mx-1 text-gray-900/5 dark:text-gray-100/5">
		// 		/
		// 	</div>
		// 	<div class="flex-1 text-right text-gray-900/90 dark:text-gray-100/90">
		// 		{ fmt.Sprintf("%d", data.Assists) }
		// 	</div>
		// </div>
	</span>
}
