package search

import "context"

type ResultMenuData struct {
	Name, Tag      string
	ProfileResults []ResultCardData
}

templ ResultMenu(ctx context.Context, data ResultMenuData) {
	<div class="p-2">
		<div class="border-b border-gray-200 py-2 first:pt-0 last:border-none last:pb-0">
			@NotFoundCard(ctx, NotFoundCardData{Name: data.Name, Tag: data.Tag})
		</div>
		if len(data.ProfileResults) > 0 {
			<div class="border-b border-gray-200 py-2 first:pt-0 last:border-none last:pb-0">
				<ul>
					for _, data := range data.ProfileResults {
						@ResultCard(ctx, data)
					}
				</ul>
			</div>
		}
	</div>
}
