package match_detail

import (
	"context"
	"fmt"
)

type ItemWidgetData struct {
	Items       [7]int
	VisionScore int
}

templ ItemWidget(ctx context.Context, data ItemWidgetData) {
	<div class="flex h-9 flex-none items-center gap-x-1 rounded-lg bg-gray-100 pl-1 dark:bg-neutral-100/20">
		<div class="relative">
			<span class="absolute bottom-0 left-1/2 -translate-x-1/2 text-xs font-medium text-white">
				{ fmt.Sprintf("%d", data.VisionScore) }
			</span>
		</div>
		<div class="h-9 w-6 rounded-lg transition hover:bg-gray-200"></div>
	</div>
}
