package tab

templ Tab() {
	<div
		x-id="['tab']"
		x-data="{
			selectedID: null,
			init() {
				this.$nextTick(() => this.select(this.$id('tab', 1)))
			},
			select(id) {
				this.selectedID = id
			},
			isSelected(id) {
				return this.selectedID === id
			},
			whichChild(el, parent) {
				return Array.from(parent.children).indexOf(el) + 1
			}
		}"
	>
		{ children... }
	</div>
}

templ Trigger() {
	<button
		:id="$id('tab', whichChild($el.parentElement, $refs.tabList))"
		type="button"
		role="tab"
		@click="select($el.id)"
		class="inline-flex h-9 w-36 cursor-pointer items-center justify-center rounded-lg transition hover:bg-gray-900/5 focus-visible:inset-ring-2 focus-visible:inset-ring-blue-500/50 focus-visible:outline-0 active:bg-gray-900/10 dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10"
		:class="isSelected($el.id) && 'bg-gray-900/5 dark:hover:bg-gray-100/5'"
	>
		{ children... }
	</button>
}

templ TriggerList() {
	<ul
		x-ref="tabList"
		role="tablist"
		class="flex items-center gap-x-1"
	>
		{ children... }
	</ul>
}

templ Panel() {
	<div
		role="tabpanel"
		x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))"
	>
		{ children... }
	</div>
}

templ PaneList() {
	<div
		x-ref="tabPanelList"
		role="tabpanels"
		class=""
	>
		{ children... }
	</div>
}
