package shared

import (
	"context"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/popover"
)

type ExtraMenu struct{}

templ (m ExtraMenu) ToTempl(ctx context.Context) {
	@popover.Popover() {
		@popover.Trigger() {
			<div class="size-9 p-2.5">
				@component.OpenMenuIcon()
			</div>
		}
		@popover.Panel(popover.PopoverPositionBottomEnd) {
			<div class="p-2">
				<a
					href="https://github.com/rank1zen/kevin"
					class="flex flex-item h-7 w-full items-center justify-between px-3 gap-3 rounded-lg transition cursor-pointer dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
				>
					@component.GithubIcon()
					<span class="text-sm text-gray-900/90 whitespace-nowrap dark:text-gray-100/90">
						Github Link
					</span>
				</a>
				<button
					type="button"
					@click="darkMode = !darkMode"
					class="flex flex-item h-7 rounded-lg items-center justify-between px-3 gap-3 transition cursor-pointer dark:hover:bg-gray-100/5 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
				>
					@component.DarkModeIcon()
					<span class="text-sm text-gray-900/90 whitespace-nowrap dark:text-gray-100/90">
						Change Theme
					</span>
				</button>
			</div>
		}
	}
}
