package shared

import (
	"context"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/riot"
)

type Header struct {
	Region riot.Region
}

templ (m Header) ToTempl(ctx context.Context) {
	<div class="flex bg-white: dark:bg-black h-13 gap-x-2 justify-between items-center px-2">
		<div class="flex gap-x-2 items-center">
			@ExtraMenu{}.ToTempl(ctx)
			<a href="/" class="flex size-9 items-center justify-center cursor-pointer rounded-lg transition dark:hover:bg-gray-100/5 dark:active:bg-gray-100/20 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/20"></a>
		</div>
		<div class="flex gap-x-2 items-center">
			@NewSummonerSearchBar().ToTempl(ctx)
			{{
				regions := RegionPicker{
					CurrentRegion: m.Region,
					Regions: []RegionEntry{
						{
							Region: riot.RegionBR1,
							Name:   "Brazil",
						},
						{
							Region: riot.RegionEUN1,
							Name:   "Europe Nordic & East",
						},
						{
							Region: riot.RegionEUW1,
							Name:   "Europe West",
						},
						{
							Region: riot.RegionJP1,
							Name:   "Japan",
						},
						{
							Region: riot.RegionKR,
							Name:   "Korea",
						},
						{
							Region: riot.RegionLA1,
							Name:   "LAS",
						},
						{
							Region: riot.RegionLA2,
							Name:   "LAN",
						},
						{
							Region: riot.RegionME1,
							Name:   "Middle East",
						},
						{
							Region: riot.RegionNA1,
							Name:   "North America",
						},
						{
							Region: riot.RegionOC1,
							Name:   "Oceania",
						},
						{
							Region: riot.RegionRU,
							Name:   "Russia",
						},
						{
							Region: riot.RegionSEA,
							Name:   "Southeast Asia",
						},
						{
							Region: riot.RegionTR1,
							Name:   "Turkiye",
						},
						{
							Region: riot.RegionTW2,
							Name:   "Taiwan",
						},
						{
							Region: riot.RegionVN2,
							Name:   "Vietnam",
						},
					},
				}
			}}
			@regions.ToTempl(ctx)
		</div>
	</div>
}

templ newDarkModeButton(ctx context.Context) {
	<button
		type="button"
		@click="darkMode = !darkMode"
		class="size-9 p-2.5 rounded-lg transition cursor-pointer dark:hover:bg-gray-100/5 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
	>
		@component.DarkModeIcon()
	</button>
}

templ newGithubLink(ctx context.Context) {
	<a
		href="https://github.com/rank1zen/kevin"
		class="size-9 p-2.5 rounded-lg transition cursor-pointer dark:hover:bg-gray-100/5 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
	>
		@component.GithubIcon()
	</a>
}
