package shared

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/component"
)

type NameWidget struct {
	Name, Tag string

	RankWidget RankWidget
}

func NewNameWidget(name, tag string, rank *internal.Rank) NameWidget {
	c := NameWidget{
		Name: name,
		Tag:  tag,
		RankWidget: RankWidget{
			Rank:         rank,
			ShowTierName: false,
			Size:         component.TextSizeXS,
		},
	}

	return c
}

templ (m NameWidget) ToTempl(ctx context.Context) {
	<div class="flex-1 min-w-0">
		<div class="text-sm font-semibold text-gray-900/90 dark:text-gray-100/90 whitespace-nowrap">
			{ m.Name + "#" + m.Tag }
		</div>
		@m.RankWidget.ToTempl(ctx)
	</div>
}
