package history_entry

import (
	"context"
	"github.com/rank1zen/kevin/internal/components/button"
	"github.com/rank1zen/kevin/internal/components/icon"
	"github.com/rank1zen/kevin/internal/feature/profile/web/partial/match_detail"
)

type IndexData struct {
	Date                  string
	Matchlist             []CardData
	MatchDetailLoaderData []match_detail.LoaderData
	NextEntryLoaderData   *LoaderData
}

templ Index(ctx context.Context, data *IndexData) {
	<div class="mt-8">
		<h2 class="py-6 text-xl leading-none font-medium tracking-tight">{ data.Date }</h2>
		if len(data.Matchlist) == 0 {
			<section>
				<div class="flex h-15 w-full items-center justify-center rounded-2xl border border-gray-200 bg-white dark:border-neutral-600 dark:bg-black">
					<span class="text-sm font-medium text-gray-900/90 dark:text-gray-100/90">
						No matches played
					</span>
				</div>
			</section>
		} else {
			<ul class="divide-y divide-default">
				for i := range data.Matchlist {
					<div role="region" x-id="['accordion']" x-data="{ open: false }">
						<div role="button" x-ref="trigger" @click="open = !open" :aria-expanded="open" class="">
							@Card(ctx, &data.Matchlist[i])
						</div>
						<div x-show="open" class="mt-8">
							@match_detail.Loader(ctx, &data.MatchDetailLoaderData[i])
							@button.Button(button.Props{
								Variant: button.VariantSecondary,
								Class:   "w-full mt-4 flex gap-2 items-center",
								Attributes: templ.Attributes{
									"@click": "open = !open",
								},
							}) {
								@icon.ChevronUp()
								Collapse
							}
						</div>
					</div>
				}
			</ul>
		}
	</div>
}
