package matchdetail

import (
	"context"
	"fmt"
	"time"
)

type matchDateDurationWidgetData struct {
	Date     time.Time
	Duration time.Duration
}

templ matchDateDurationWidget(ctx context.Context, data matchDateDurationWidgetData) {
	<div class="h-9 min-w-0 flex-1 text-right">
		<div class="text-sm font-semibold whitespace-nowrap text-gray-900/90 dark:text-gray-100/90">
			{ data.Date.Format("3:04 PM Monday, Jan 2") }
		</div>
		<div class="text-xs whitespace-nowrap text-gray-900/90 dark:text-gray-100/90">
			{ fmt.Sprintf("%v", data.Duration) }
		</div>
	</div>
}
