package teamsection

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/frontend/view/livematch"
	"github.com/rank1zen/kevin/internal/riot"
)

type ParticipantCardData struct {
	MatchID          string
	Name, Tag        string
	PUUID            riot.PUUID
	ChampionID       int
	SummonerIDs      [2]int
	RunePage         internal.RunePage
	Rank             *internal.Rank
	BannedChampionID int
}

templ ParticipantCard(ctx context.Context, data ParticipantCardData) {
	<div class="@container px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap justify-between @3xl:flex-nowrap bg-white border border-gray-900/10 dark:bg-gray-950 dark:border-gray-100/10 rounded-2xl">
		<div class="flex gap-x-2 flex-1 min-w-0 max-w-60">
			@livematch.ChampionWidget(ctx, livematch.ChampionWidgetData{
				ChampionID:  data.ChampionID,
				SummonerIDs: data.SummonerIDs,
			})
			<div class="flex-1 min-w-0">
				<div class="text-sm font-semibold text-gray-900/90 whitespace-nowrap truncate dark:text-gray-100/90">
					{ data.Name + "#" + data.Tag }
				</div>
				<div class="text-xs font-semibold text-gray-900/90 dark:text-gray-100/90">
					Unknown
				</div>
			</div>
		</div>
		<div class="flex gap-x-2 w-full justify-between @3xl:w-auto">
			@livematch.RunesWidget(ctx, livematch.RunesWidgetData{
				RunePage: data.RunePage,
			})
			<div>
				13 Wins / Last 20 Games
			</div>
			@livematch.BannedChampionWidget(ctx, livematch.BannedChampionWidgetData{
				ChampionID: data.BannedChampionID,
			})
		</div>
	</div>
}
