package partial

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/accordion"
	"github.com/rank1zen/kevin/internal/component/shared"
)

type HistoryEntry struct {
	Matchlist []HistoryCard
}

templ (m HistoryEntry) ToTempl() {
	if len(m.Entries) == 0 {
		<div class="flex justify-center bg-white border border-gray-200 rounded-2xl items-center w-full h-15 dark:bg-black dark:border-neutral-600">
			<span class="font-medium text-gray-900/90 text-sm dark:text-gray-100/90">
				No matches played
			</span>
		</div>
	} else {
		<div>
			for _, v := range m.Entries {
				<div class="mb-2 last:mb-0">
					@card.ToTempl(ctx)
				</div>
			}
		</div>
	}
}

// HistoryCard displays a match in a summoner's match history.
type HistoryCard struct {
	ChampionID    int
	ChampionLevel int
	SummonerIDs   [2]int

	Kills, Deaths, Assists int
	KilLDeathRatio         float32

	CS          int
	CSPerMinute float32

	RunePage internal.RunePage

	Items       [7]int
	VisionScore int

	RankChange *shared.RankTag

	LPChange *int

	Win bool

	Path string
	Data string
}

templ (m HistoryCard) ToTempl(ctx context.Context) {
	@accordion.Accordion() {
		@accordion.Card() {
			<div class="px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap items-center justify-between lg:flex-nowrap">
				<div class="flex gap-x-3">
					@m.ChampionWidget.ToTempl(ctx)
					@m.KDAWidget.ToTempl(ctx)
					@m.CSWidget.ToTempl(ctx)
				</div>
				<div class="flex gap-x-2 lg:order-last">
					@m.RankDeltaWidget.ToTempl(ctx)
					@accordion.Trigger()
				</div>
				<div class="flex gap-x-2 w-full justify-between lg:w-auto">
					@m.RuneWidget.ToTempl(ctx)
					@m.ItemWidget.ToTempl(ctx)
				</div>
			</div>
		}
		@accordion.LazyPanel{Path: m.Path, Data: m.Data}.ToTempl(ctx) {
			<div class="h-26 flex items-center justify-center">
				@component.Spinner{}.ToTempl(ctx)
			</div>
		}
	}
}

type History struct {
	internal.SummonerMatch

	MatchDetailPath string
	MatchDetailData string
}
