package partial

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/component/match"
	"github.com/rank1zen/kevin/internal/component/tab"
	"time"
)

type MatchDetailBox struct {
	Date              time.Time
	Duration          time.Duration
	RedSide, BlueSide []internal.ParticipantDetail
}

templ (v MatchDetailBox) ToTempl(ctx context.Context) {
	@tab.Tab() {
		<div class="flex py-3 px-4 gap-x-2 items-center justify-between">
			@tab.TriggerList() {
				@tab.Trigger() {
					<span class="whitespace-nowrap font-bold text-sm text-gray-900/90 dark:text-gray-100/90">
						Scoreboard
					</span>
				}
			}
			{{
				dateDurationWidget := match.DateDurationWidget{
					Date:     v.Date,
					Duration: v.Duration,
				}
			}}
			@dateDurationWidget.ToTempl(ctx)
		</div>
		@tab.PaneList() {
			@tab.Panel() {
				<div class="px-4 py-3">
					<div>
						<h2 class="font-bold text-gray-900/90 dark:text-gray-100/90">
							Blue Side
						</h2>
						<div class="mt-2">
							{{
								blue := match.Scoreboard{Participants: []match.ScoreboardParticipant{}}
								for _, p := range v.BlueSide {
									blue.Participants = append(blue.Participants, match.ScoreboardParticipant{
										ChampionID:     p.ChampionID,
										ChampionLevel:  p.ChampionLevel,
										SummonerIDs:    p.SummonerIDs,
										Name:           p.Name,
										Tag:            p.Tag,
										RankTag:        nil,
										Kills:          p.Kills,
										Deaths:         p.Deaths,
										Assists:        p.Assists,
										KillDeathRatio: 0,
										CS:             p.CreepScore,
										CSPerMinute:    p.CreepScorePerMinute,
										RuneWidget:     p.Runes,
										Items:          p.Items,
										VisionScore:    p.VisionScore,
									})
								}
							}}
							@blue.ToTempl(ctx)
						</div>
					</div>
					<div class="mt-5">
						<h2 class="font-bold text-gray-900/90 dark:text-gray-100/90">
							Red Side
						</h2>
						<div class="mt-2">
							{{
								red := match.Scoreboard{Participants: []match.ScoreboardParticipant{}}
								for _, p := range v.RedSide {
									red.Participants = append(red.Participants, match.ScoreboardParticipant{
										ChampionID:     p.ChampionID,
										ChampionLevel:  p.ChampionLevel,
										SummonerIDs:    p.SummonerIDs,
										Name:           p.Name,
										Tag:            p.Tag,
										RankTag:        nil,
										Kills:          p.Kills,
										Deaths:         p.Deaths,
										Assists:        p.Assists,
										KillDeathRatio: 0,
										CS:             p.CreepScore,
										CSPerMinute:    p.CreepScorePerMinute,
										RuneWidget:     p.Runes,
										Items:          p.Items,
										VisionScore:    p.VisionScore,
									})
								}
							}}
							@red.ToTempl(ctx)
						</div>
					</div>
				</div>
			}
		}
	}
}
