package match

import (
	"context"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/shared"
)

type Detail struct {
	MatchDateDuration shared.MatchDateDurationWidget

	Tabs component.TabList

	Panels component.TabPanelList
}

templ (m Detail) ToTempl(ctx context.Context) {
	<div class="bg-gray-900/5 dark:bg-gray-100/5">
		<div class="flex h-13 px-2 gap-x-2 items-center justify-between">
			<div>
				@m.MatchDateDuration.ToTempl(ctx)
			</div>
			@m.Tabs.ToTempl(ctx)
		</div>
		<div class="px-2">
			@m.Panels.ToTempl(ctx)
		</div>
	</div>
}

templ DetailSkeleton(ctx context.Context) {
	<div class="py-3 px-4">
		<div class="rounde-2xl bg-gray-50 dark:bg-gray-950 h-30 flex items-center justify-center">
			@component.Spinner{}.ToTempl(ctx)
		</div>
	</div>
}
