package match

import "context"
import "github.com/rank1zen/kevin/internal"

type ScoreboardParticipant struct {
	ChampionID    int
	ChampionLevel int
	SummonerIDs   [2]int

	Name, Tag string
	RankTag   *internal.RankStatus

	Kills, Deaths, Assists int
	KillDeathRatio         float32

	CS          int
	CSPerMinute float32

	RuneWidget internal.RunePage

	Items       [7]int
	VisionScore int
}

type Scoreboard struct {
	Participants []ScoreboardParticipant
}

templ (m Scoreboard) ToTempl(ctx context.Context) {
	<div class="bg-white border border-gray-900/10 shadow-sm shadow-gray-900/10 rounded-2xl dark:bg-black dark:border-gray-100/10 dark:shadow-gray-100/10">
		for _, p := range m.Participants {
			<div class="px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap justify-between lg:flex-nowrap bg-white border-b border-gray-900/10 dark:bg-gray-950 dark:border-gray-100/10 first:rounded-t-2xl last:rounded-b-2xl last:border-none">
				<div class="flex gap-x-2 flex-1 min-w-0 max-w-60">
					{{ champion := ChampionWidget{ChampionID: p.ChampionID, ChampionLevel: p.ChampionLevel, SummonerIDs: p.SummonerIDs} }}
					@champion.ToTempl(ctx)
					<div class="flex-1 min-w-0">
						<div class="text-sm font-semibold text-gray-900/90 whitespace-nowrap dark:text-gray-100/90 truncate">
							{ p.Name + "#" + p.Tag }
						</div>
						<div class="text-xs font-semibold text-gray-900/90 dark:text-gray-100/90">
							Unknown
						</div>
					</div>
				</div>
				<div class="flex gap-x-4">
					{{ kda := KDAWidget{Kills: p.Kills, Deaths: p.Deaths, Assists: p.Assists} }}
					@kda.ToTempl(ctx)
					{{ cs := CSWidget{CS: p.CS, CSPerMinute: p.CSPerMinute} }}
					@cs.ToTempl(ctx)
				</div>
				<div class="flex gap-x-2 w-full justify-between lg:w-auto">
					{{ rune := (RuneWidget)(p.RuneWidget) }}
					@rune.ToTempl(ctx)
					{{ item := ItemWidget{Items: p.Items, VisionScore: p.VisionScore} }}
					@item.ToTempl(ctx)
				</div>
			</div>
		}
	</div>
}
