package component

import "context"

type Accordion struct {
	Children Component

	ExtraChildren Component
}

templ (m Accordion) ToTempl(ctx context.Context) {
	<div
		role="region"
		x-id="['accordion']"
		x-data="{ open: false }"
	>
		<div
			class="bg-white border border-gray-200 rounded-2xl dark:bg-black dark:border-neutral-600"
		>
			if m.Children != nil {
				@m.Children.ToTempl(ctx)
			}
		</div>
		<div
			x-show="open"
			x-cloak
			class="bg-gray-50 border border-gray-200 rounded-2xl mt-2 dark:bg-neutral-900 dark:border-neutral-600"
		>
			if m.ExtraChildren != nil {
				@m.ExtraChildren.ToTempl(ctx)
			}
		</div>
	</div>
}

// LazyAccordion lazy loads data into the expanded section.
type LazyAccordion struct {
	Children Component

	Path string

	Data string

	LoadingChildren Component
}

templ (m LazyAccordion) ToTempl(ctx context.Context) {
	<div
		role="region"
		x-id="['accordion']"
		x-data="{ open: false }"
	>
		<div
			class="bg-white border border-gray-200 rounded-2xl dark:bg-black dark:border-neutral-600"
		>
			if m.Children != nil {
				@m.Children.ToTempl(ctx)
			}
		</div>
		<div
			hx-post={ m.Path }
			hx-trigger="visible once from:previous"
			hx-ext="json-enc"
			if m.Data != "" {
				hx-vals={ string(m.Data) }
			}
			x-show="open"
			x-cloak
			class="bg-gray-50 border border-gray-200 rounded-2xl mt-2 dark:bg-neutral-900 dark:border-neutral-600"
		>
			if m.LoadingChildren != nil {
				@m.LoadingChildren.ToTempl(ctx)
			}
		</div>
	</div>
}

type AccordionList []Component

templ (m AccordionList) ToTempl(ctx context.Context) {
	<div>
		for _, c := range m {
			<div class="mb-2 last:mb-0">
				@c.ToTempl(ctx)
			</div>
		}
	</div>
}

// NOTE: this could be a variable instead of a type definition.
type AccordionTrigger struct{}

templ (m AccordionTrigger) ToTempl(ctx context.Context) {
	<button
		type="button"
		@click="
			open = !open;
			$dispatch('visible');
		"
		:aria-expanded="open"
		class="flex items-center justify-center size-9 rounded-lg transition cursor-pointer dark:hover:bg-neutral-100/20 dark:active:bg-neutral-100/40 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
		:class="open && 'bg-gray-900/5 dark:bg-neutral-100/20'"
	>
		@DownLargeIcon()
	</button>
}
