package profile

import (
	"context"
	"github.com/rank1zen/kevin/internal/component/modal"
)

type UpdateProfileButton struct {
	Path string
	Data string
}

templ (m UpdateProfileButton) ToTempl(ctx context.Context) {
	<button
		type="button"
		hx-post="/summoner/live"
		hx-disabled-elt="this"
		hx-ext="json-enc"
		hx-vals={ m.Data }
		class="relative w-full flex items-center justify-center gap-x-2 h-9 cursor-pointer bg-gray-50 rounded-lg transition enabled:dark:hover:bg-gray-100/5 enabled:dark:active:bg-gray-100/10 enabled:hover:bg-gray-900/5 enabled:active:bg-gray-900/10 dark:bg-neutral-900 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
	>
		<span class="text-sm font-bold text-gray-900/90 dark:text-gray-100/90 disabled:text-gray-500/90">
			Update Profile
		</span>
	</button>
}

type LiveMatchButton struct {
	Path string
	Data string
}

templ (m LiveMatchButton) ToTempl(ctx context.Context) {
	@modal.Modal() {
		@modal.Trigger() {
			<span class="text-sm font-bold text-gray-900/90 dark:text-neutral-100/90 disabled:text-gray-500/90">
				Live Match
			</span>
		}
		@modal.LazyPanel(m.Path, m.Data)
	}
}

type SummonerChampionButton struct {
}

templ (m SummonerChampionButton) ToTempl(ctx context.Context) {
	@modal.Modal() {
		@modal.Trigger() {
			<span class="text-sm font-bold text-gray-900/90 dark:text-neutral-100/90 disabled:text-gray-500/90">
				Summoner Champions
			</span>
		}
		@modal.LazyPanel("/summoner/champions", nil) {
			Spinner
		}
	}
}
