package shared

import (
	"context"
	"github.com/rank1zen/kevin/internal/ddragon"
)

type ChampionSpriteData struct {
	ChampionID int

	// NOTE: Size should be an enum.
	Size int
}

// NOTE: ChampionSprite implementation is super hacky since the vignette is
// cropped.
templ ChampionSprite(ctx context.Context, data ChampionSpriteData) {
	{{
		champion := ddragon.ChampionMap[data.ChampionID]
		x, y := champion.X/48, champion.Y/48

		var pixelSize, truePixelSize int
		var bgHeight, bgWidth int
		// HACK: extra cuts the black border around the edges.
		var extra int

		if data.Size == 0 {
			pixelSize = 28
			extra = 2 // TODO: figure out what this should be.
		} else {
			pixelSize = 36
			extra = 3
		}

		truePixelSize = pixelSize + 2*extra
		bgHeight = truePixelSize * 3
		bgWidth = truePixelSize * 10
		if champion.Sprite == "champion5.png" {
			// HACK: the last sprite map is not the usual height.
			bgHeight = truePixelSize * 2
		}

		spriteData := SpriteData{
			SpriteMap: "/static/sprite/" + champion.Sprite,
			BGHeight:  bgHeight,
			BGWidth:   bgWidth,
			Height:    pixelSize,
			Width:     pixelSize,
			X:         x*truePixelSize + extra,
			Y:         y*truePixelSize + extra,
		}
	}}
	<div class="rounded-lg overflow-hidden">
		@Sprite(ctx, spriteData)
	</div>
}
