package shared

import "context"

type PageFooterData struct {
}

templ PageFooter(ctx context.Context, data PageFooterData) {
	<footer class="pt-8 pb-16 bg-gray-50 dark:bg-gray-800">
		<div class="container mx-auto px-4 md:flex md:justify-between md:items-start md:space-x-8 text-gray-900 dark:text-gray-100">
			<div class="mb-6 md:mb-0">
				<h3 class="font-semibold mb-3">
					Links
				</h3>
				<ul class="space-y-2 text-sm text-gray-700 dark:text-gray-300">
					<li>
						<a href="/faq" class="hover:underline">
							FAQ
						</a>
					</li>
				</ul>
			</div>
			<div class="mb-6 md:mb-0">
				<h3 class="font-semibold mb-3">
					Terms
				</h3>
				<ul class="space-y-2 text-sm text-gray-700 dark:text-gray-300">
					<li>
						<a href="/privacy" class="hover:underline">
							Privacy Policy
						</a>
					</li>
					<li>
						<a href="/terms" class="hover:underline">
							Terms of Service
						</a>
					</li>
				</ul>
			</div>
			<div class="mb-6 md:mb-0">
				<h3 class="font-semibold mb-3">
					Connect
				</h3>
				<ul class="space-y-2 text-sm text-gray-700 dark:text-gray-300">
					<li>
						<a href="https://github.com/rank1zen/kevin" target="_blank" rel="noopener noreferrer" class="hover:underline">
							GitHub
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mt-8 text-center text-gray-900/90 dark:text-gray-100/90">
			Copyright (c) 2025 RANK1ZEN
		</div>
	</footer>
}
