package shared

import (
	"context"
	"github.com/rank1zen/kevin/internal/riot"
)

type NotFoundCardData struct {
	Region    riot.Region
	Name, Tag string
	Path      string
	Data      string
}

templ NotFoundCard(ctx context.Context, data NotFoundCardData) {
	<a
		href={ "/T1OKGOODYES-NA1" }
		class="flex h-8 w-full cursor-pointer items-center justify-between gap-x-3 rounded-lg px-3 transition hover:bg-gray-900/5 focus-visible:inset-ring-2 focus-visible:inset-ring-blue-500/50 focus-visible:outline-0 active:bg-gray-900/10 dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10"
	>
		<div class="truncate text-left text-sm text-gray-900/90 dark:text-gray-100/90">
			{ data.Name + "#" + data.Tag }
		</div>
		<div class="line-clamp-1 text-sm text-gray-500/90">
			Visit Profile
		</div>
	</a>
}
