package shared

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/component/icon"
	"github.com/rank1zen/kevin/internal/frontend/component/popover"
	"github.com/rank1zen/kevin/internal/riot"
)

type RegionEntry struct {
	Region riot.Region
	Name   string
}

type RegionPicker struct {
	CurrentRegion riot.Region

	Regions []RegionEntry
}

templ (m RegionPicker) ToTempl(ctx context.Context) {
	@popover.Popover() {
		@popover.Trigger() {
			<div class="flex flex-none h-9 w-20 px-2 items-center gap-2 justify-end">
				<span class="text-sm font-bold text-gray-900/90 dark:text-gray-100/90">
					{ string(m.CurrentRegion) }
				</span>
				@icon.DownSmallIcon()
			</div>
		}
		@popover.Panel(popover.PopoverPositionBottomEnd) {
			<div class="p-2">
				for _, item := range m.Regions {
					<a
						href={ fmt.Sprintf("?region=%s", string(item.Region)) }
						class="flex flex-item h-7 w-full items-center justify-between px-3 gap-3 rounded-lg transition cursor-pointer dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
					>
						<span class="text-sm text-gray-900/90 whitespace-nowrap dark:text-gray-100/90">
							{ string(item.Region) }
						</span>
						<span class="text-sm text-gray-500/90 whitespace-nowrap">
							{ item.Name }
						</span>
					</a>
				}
			</div>
		}
	}
}
