package shared

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/component/icon"
	"github.com/rank1zen/kevin/internal/frontend/component/popover"
	"github.com/rank1zen/kevin/internal/riot"
)

type RegionEntry struct {
	Region riot.Region
	Name   string
}

type RegionPicker struct {
	CurrentRegion riot.Region

	Regions []RegionEntry
}

templ (m RegionPicker) ToTempl(ctx context.Context) {
	@popover.Popover() {
		@popover.Trigger() {
			<div class="flex h-9 w-20 flex-none items-center justify-end gap-2 px-2">
				<span class="text-sm font-bold text-gray-900/90 dark:text-gray-100/90">
					{ string(m.CurrentRegion) }
				</span>
				@icon.DownSmallIcon()
			</div>
		}
		@popover.Panel(popover.PopoverPositionBottomEnd) {
			<div class="p-2">
				for _, item := range m.Regions {
					<a
						href={ fmt.Sprintf("?region=%s", string(item.Region)) }
						class="flex h-7 w-full cursor-pointer items-center justify-between gap-3 rounded-lg px-3 transition hover:bg-gray-900/5 focus-visible:inset-ring-2 focus-visible:inset-ring-blue-500/50 focus-visible:outline-0 active:bg-gray-900/10 dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10 flex-item"
					>
						<span class="text-sm whitespace-nowrap text-gray-900/90 dark:text-gray-100/90">
							{ string(item.Region) }
						</span>
						<span class="text-sm whitespace-nowrap text-gray-500/90">
							{ item.Name }
						</span>
					</a>
				}
			</div>
		}
	}
}
