package shared

import "context"

type SearchBar struct{}

templ (m SearchBar) ToTempl(ctx context.Context) {
	<div
		x-id="['summoner-search-bar']"
		x-data="{ query: '', open: true }"
		@focusin.window="
			if (! $refs.panel.contains($event.target)) {
				open = false;
			}
		"
		class="relative min-w-0 flex-1"
	>
		<input
			type="hidden"
			name="region"
			value="NA1"
		/>
		<input
			type="search"
			name="q"
			placeholder="Search summoner..."
			x-model="query"
			@input="open = true"
			hx-post="/partial/searchmenu.SearchMenu"
			hx-trigger="input changed delay:250ms, keyup[key=='Enter']"
			hx-include="[name='region']"
			hx-target="#results"
			class="h-9 w-full rounded-lg bg-gray-900/5 px-3 text-sm text-gray-900/90 inset-ring-blue-500/50 transition focus:inset-ring-2 focus:outline-0 dark:bg-gray-200/5 dark:text-gray-100/90"
		/>
		<template x-if="true">
			<div
				id="results"
				x-ref="panel"
				x-show="open && query != ''"
				@click.outside="
					if (open) {
						open = false;
					}
				"
				class="absolute z-10 mt-4 w-full rounded-2xl border border-gray-900/10 bg-white shadow-sm shadow-gray-900/10 dark:border-gray-100/10 dark:bg-black dark:shadow-gray-100/10"
			></div>
		</template>
	</div>
}
