package match

import (
	"context"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/accordion"
)

// HistoryCard displays a match in a summoner's match history.
type HistoryCard struct {
	ChampionWidget  ChampionWidget
	KDAWidget       KDAWidget
	CSWidget        CSWidget
	RuneWidget      RuneWidget
	ItemWidget      ItemWidget
	RankDeltaWidget RankDeltaWidget

	Path string
	Data string
}

templ (m HistoryCard) ToTempl(ctx context.Context) {
	@accordion.Accordion() {
		@accordion.Card() {
			<div class="px-4 py-3 gap-y-1 gap-x-2 flex flex-wrap items-center justify-between lg:flex-nowrap">
				<div class="flex gap-x-3">
					@m.ChampionWidget.ToTempl(ctx)
					@m.KDAWidget.ToTempl(ctx)
					@m.CSWidget.ToTempl(ctx)
				</div>
				<div class="flex gap-x-2 lg:order-last">
					@m.RankDeltaWidget.ToTempl(ctx)
					@accordion.Trigger()
				</div>
				<div class="flex gap-x-2 w-full justify-between lg:w-auto">
					@m.RuneWidget.ToTempl(ctx)
					@m.ItemWidget.ToTempl(ctx)
				</div>
			</div>
		}
		@accordion.LazyPanel{Path: m.Path, Data: m.Data}.ToTempl(ctx) {
			<div class="h-26 flex items-center justify-center">
				@component.Spinner{}.ToTempl(ctx)
			</div>
		}
	}
}

templ NonePlayed(ctx context.Context) {
	<div class="flex justify-center items-center w-full h-15">
		<span class="font-medium text-gray-900/90 text-sm dark:text-gray-100/90">
			No matches played
		</span>
	</div>
}

templ HistorySkeleton(ctx context.Context) {
	<div class="px-4 h-15 flex justify-center items-center">
		@component.Spinner{}.ToTempl(ctx)
	</div>
}
