package rank_card

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/components/chart"
)

type IndexData struct {
	Region        string
	TierDivision  string
	LP            int
	Win, Loss     int
	WinPercentage int
	Unranked      bool

	// RankValues is an array of floats representing the player's rank (some
	// numberical representation) over time.
	RankValues []float64

	// RankDates is an array of strings representing the dates of the rank
	// values.
	RankDates []string
}

templ Index(ctx context.Context, data *IndexData) {
	if data.Unranked {
		<div class="h-30 rounded-lg bg-gray-100 p-2 flex items-center justify-center">
			<span class="text-sm text-gray-500/90">
				UNRANKED
			</span>
		</div>
	} else {
		<div class="">
			<div class="flex w-full justify-between items-center">
				<img class="h-11" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsupport-leagueoflegends.riotgames.com%2Fhc%2Farticle_attachments%2F4415894930323%2FChallenger_Emblem_2022.png&f=1&nofb=1&ipt=de55a2f43584113307a306fb0c113a59419c4006df09d4c50cb866a9c914a841"/>
				<div class="text-right">
					<h5 class="font-medium text-sm text-heading">
						{ fmt.Sprintf("%s %d LP", data.TierDivision, data.LP) }
					</h5>
					<div class="text-xs text-body">
						{ fmt.Sprintf("%d-%d (%d%%)", data.Win, data.Loss, data.WinPercentage) }
					</div>
				</div>
			</div>
			@chart.Chart(chart.Props{
				Variant:     chart.VariantLine,
				ShowYGrid:   false,
				ShowXLabels: false,
				Data: chart.Data{
					Labels: data.RankDates,
					Datasets: []chart.Dataset{
						{
							Data:    data.RankValues,
							Tension: 0.5,
						},
					},
				},
			})
		</div>
	}
}
