package rank_card

import (
	"context"
	"fmt"
)

type RankCardData struct {
	Region        string
	TierDivision  string
	LP            int
	Win, Loss     int
	WinPercentage int
	Unranked      bool
}

templ RankCard(ctx context.Context, data RankCardData) {
	if data.Unranked {
		<div class="flex h-30 items-center justify-center rounded-lg bg-gray-100 p-2">
			<span class="text-sm text-gray-500/90">
				UNRANKED
			</span>
		</div>
	} else {
		<div class="h-40 items-center border p-4 shadow-sm shadow-gray-200 bg-neutral-primary-soft rounded-default border-default">
			<div class="flex w-full items-center justify-between">
				<img class="h-11" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsupport-leagueoflegends.riotgames.com%2Fhc%2Farticle_attachments%2F4415894930323%2FChallenger_Emblem_2022.png&f=1&nofb=1&ipt=de55a2f43584113307a306fb0c113a59419c4006df09d4c50cb866a9c914a841"/>
				<div class="text-right">
					<h5 class="text-sm font-medium text-heading">
						{ fmt.Sprintf("%s %d LP", data.TierDivision, data.LP) }
					</h5>
					<div class="text-xs text-body">
						{ fmt.Sprintf("%d-%d (%d%%)", data.Win, data.Loss, data.WinPercentage) }
					</div>
				</div>
			</div>
		</div>
	}
}
