package shared

import "context"

type SearchBar struct{}

templ (m SearchBar) ToTempl(ctx context.Context) {
	<div
		x-id="['summoner-search-bar']"
		x-data="{ query: '', open: true }"
		@focusin.window="
			if (! $refs.panel.contains($event.target)) {
				open = false;
			}
		"
		class="relative flex-1 min-w-0"
	>
		<input
			type="hidden"
			name="region"
			value="NA1"
		/>
		<input
			type="search"
			name="q"
			placeholder="Search summoner..."
			x-model="query"
			@input="open = true"
			hx-post="/search"
			hx-trigger="input changed delay:250ms, keyup[key=='Enter']"
			hx-include="[name='region']"
			hx-target="#results"
			class="transition h-9 rounded-lg bg-gray-900/5 text-sm text-gray-900/90 w-full inset-ring-blue-500/50 px-3 dark:bg-gray-200/5 dark:text-gray-100/90 focus:inset-ring-2 focus:outline-0"
		/>
		<template x-if="true">
			<div
				id="results"
				x-ref="panel"
				x-show="open && query != ''"
				@click.outside="
					if (open) {
						open = false;
					}
				"
				class="absolute w-full mt-4 z-10 bg-white rounded-2xl border border-gray-900/10 shadow-sm shadow-gray-900/10 dark:bg-black dark:border-gray-100/10 dark:shadow-gray-100/10"
			></div>
		</template>
	</div>
}
