package livematch

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
)

type ChampionWidgetData struct {
	ChampionID  int
	SummonerIDs [2]int
}

templ ChampionWidget(ctx context.Context, data ChampionWidgetData) {
	<div class="flex flex-none gap-x-0.5 items-center">
		@shared.ChampionSprite(ctx, shared.ChampionSpriteData{
			ChampionID: data.ChampionID,
			Size:       1,
		})
		<div class="flex flex-col gap-y-0.5">
			for _, id := range data.SummonerIDs {
				@shared.SummonerSpellSprite(ctx, shared.SummonerSpellSpriteData{
					SummonerID: id,
				})
			}
		</div>
	</div>
}
