package livematch

import (
	"context"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
)

type SummonerWidgetData struct {
	Name, Tag string
	Rank      *internal.Rank
}

templ SummonerWidget(ctx context.Context, data SummonerWidgetData) {
	<div class="">
		<div class="min-w-0 flex-1">
			<div class="truncate font-semibold whitespace-nowrap text-gray-900/90 dark:text-gray-100/90">
				{ data.Name + "#" + data.Tag }
			</div>
			@shared.RankTag(ctx, shared.RankTagData{
				Rank: *data.Rank,
			})
		</div>
	</div>
}
