package page

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/riot"
)

type HomePageData struct {
	Region riot.Region
}

templ HomePage(ctx context.Context, data HomePageData) {
	@page.Page("Kevin") {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: data.Region,
			})
		}
		@page.Body() {
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}
