package page

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/ladder"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/riot"
)

type LadderPageData struct {
	Region  string
	Entries []ladder.RowData
}

templ LadderPage(ctx context.Context, data LadderPageData) {
	@page.Page("Ladder - Kevin") {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: riot.Region(data.Region),
			})
		}
		@page.Body() {
			<div>
				<h1>Ladder Page</h1>
				<p>Welcome to the ladder page!</p>
			</div>
			@ladder.Table(ctx, ladder.TableData{
				Region: data.Region,
				Rows:   data.Entries,
			})
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}
