package page

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/profile"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/riot"
)

type ProfileLiveMatchPageData struct {
	PUUID riot.PUUID

	Region riot.Region

	Name, Tag string

	MatchID string
}

templ ProfileLiveMatchPage(ctx context.Context, data ProfileLiveMatchPageData) {
	@page.Page(fmt.Sprintf("%s#%s - Kevin", data.Name, data.Tag)) {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: data.Region,
			})
		}
		@page.Body() {
			<div>
				<div class="px-2 max-w-7xl mt-7 mx-auto md:px-6">
					<h1 class="mt-7 font-bold text-2xl text-gray-900/90 dark:text-gray-100/90">
						{ fmt.Sprintf("%s#%s", data.Name, data.Tag) }
					</h1>
					<div class="flex gap-x-4 mt-3">
						@profile.ZUpdateProfileButton(ctx, profile.ZUpdateProfileButtonData{
							Region: &data.Region,
							Name:   data.Name,
							Tag:    data.Tag,
						})
					</div>
				</div>
				<div class="px-2 max-w-7xl mx-auto md:px-6 py-10">
					@profile.PartialLiveMatchScoreboard(ctx, profile.PartialLiveMatchScoreboardData{
						Region:  data.Region,
						MatchID: data.MatchID,
					})
				</div>
			</div>
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}
