package page

import (
	"context"
	"encoding/json"
	"fmt"
	"github.com/rank1zen/kevin/internal/api"
	"github.com/rank1zen/kevin/internal/component/page"
	"github.com/rank1zen/kevin/internal/riot"
	"github.com/rank1zen/kevin/internal/view/profile"
	"github.com/rank1zen/kevin/internal/view/shared"
	"time"
)

type ProfilePageData struct {
	PUUID riot.PUUID

	Region riot.Region

	Name, Tag string

	HistoryEntryCh chan profile.HistoryEntryData

	RankCardCh chan profile.RankCardData

	ChampionListCh chan profile.ChampionListData
}

templ ProfilePage(ctx context.Context, data ProfilePageData) {
	@page.Page(fmt.Sprintf("%s#%s - Kevin", data.Name, data.Tag)) {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: data.Region,
			})
		}
		@page.Body() {
			<div>
				<div class="max-w-7xl px-2 py-5 mx-auto flex items-center lg:px-6">
					<div class="flex items-center gap-x-2">
						<h1 class="font-bold text-2xl text-gray-900/90 dark:text-gray-100/90">
							{ fmt.Sprintf("%s#%s", data.Name, data.Tag) }
						</h1>
					</div>
				</div>
				<div class="flex px-2 max-w-7xl mx-auto gap-x-4 md:px-6 md:gap-x-6">
					<div class="flex-1">
						@profile.HistoryList(ctx, profile.HistoryListData{
							Async: data.HistoryEntryCh,
						})
					</div>
					<div class="w-2xs flex-none hidden md:block">
						<div class="py-4 border-b border-gray-200 dark:border-neutral-600">
							<h3 class="font-semibold text-gray-900/90 mb-4 dark:text-neutral-100/90">
								Tier Graph
							</h3>
							<div class="my-2">
								@profile.AsyncRankCard(ctx, profile.AsyncRankCardData{
									DataCh: data.RankCardCh,
								})
							</div>
							<div class="my-2">
								{{ bytes, _ := json.Marshal(api.UpdateSummonerRequest{Region: data.Region, Name: data.Name, Tag: data.Tag}) }}
								@profile.UpdateProfileButton(ctx, profile.UpdateProfileButtonData{
									Path: "/summoner/fetch",
									Data: string(bytes),
								})
							</div>
						</div>
						<div class="py-4 border-b border-gray-200 dark:border-neutral-600">
							<h3 class="font-semibold text-gray-900/90 mb-4 dark:text-neutral-100/90">
								Live Match
							</h3>
							<div class="my-2">
								{{ bytes, _ = json.Marshal(api.LiveMatchRequest{Region: data.Region, PUUID: data.PUUID}) }}
								@profile.LiveMatchButton(ctx, profile.LiveMatchButtonData{
									Path: "/summoner/live",
									Data: string(bytes),
								})
							</div>
						</div>
						<div class="py-3 border-b border-gray-200 dark:border-neutral-600">
							<h3 class="font-semibold text-gray-900/90 mb-4 dark:text-neutral-100/90">
								Past Week
							</h3>
							<div class="my-2">
								@profile.AsyncChampionList(ctx, profile.AsyncChampionListData{
									DataCh: data.ChampionListCh,
								})
							</div>
							<div class="my-2">
								{{ bytes, _ = json.Marshal(api.GetSummonerChampionsRequest{Region: data.Region, PUUID: data.PUUID, Week: getCurrentWeek()}) }}
								@profile.ChampionButton(ctx, profile.ChampionButtonData{
									FetchPath: "/summoner/champions",
									Data:      string(bytes),
								})
							</div>
						</div>
					</div>
				</div>
			</div>
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}

// getCurrentWeek returns the start of the day, 7 days ago. Currently returns
// UTC time.
func getCurrentWeek() time.Time {
	now := time.Now().In(time.UTC)
	y, m, d := now.Date()
	startOfDay := time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
	return startOfDay.Add(-24 * 6 * time.Hour)
}
