package livep

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/frontend/component/page"
	"github.com/rank1zen/kevin/internal/frontend/view/livematch/teamsection"
	"github.com/rank1zen/kevin/internal/frontend/view/shared"
	"github.com/rank1zen/kevin/internal/riot"
)

type LivepData struct {
	Region  riot.Region
	MatchID string

	Teams []teamsection.TeamsectionData
}

templ Livep(ctx context.Context, data LivepData) {
	@page.Page(fmt.Sprintf("%s - Live Match - Kevin", data.MatchID)) {
		@page.Header() {
			@shared.Header(ctx, shared.HeaderData{
				Region: data.Region,
			})
		}
		@page.Body() {
			<div>
				<div class="mx-auto mt-7 max-w-7xl px-2 md:px-6">
					<h1 class="mt-7 text-2xl font-bold text-gray-900/90 dark:text-gray-100/90">
						{ fmt.Sprintf("Live Match %s", data.MatchID) }
					</h1>
					for _, team := range data.Teams {
						@teamsection.Teamsection(ctx, team)
					}
				</div>
			</div>
		}
		@page.Footer() {
			@shared.PageFooter(ctx, shared.PageFooterData{})
		}
	}
}
