package ladder

import (
	"context"
	"fmt"
)

type RowData struct {
	Place         int
	Name, Tag     string
	Tier          string
	Division      string
	LP            int
	Wins, Losses  int
	WinPercentage int
}

templ Row(ctx context.Context, data RowData) {
	<tr class="even:bg-gray-50 hover:bg-gray-100">
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
			{ data.Place }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ fmt.Sprintf("%s#%s", data.Name, data.Tag) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ data.Tier }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ fmt.Sprintf("%d%%, %d-%d", data.WinPercentage, data.Wins, data.Losses) }
		</td>
	</tr>
}
