package ladder

import (
	"context"
	"fmt"
)

type RowData struct {
	Place         int
	Name, Tag     string
	Tier          string
	Division      string
	LP            int
	Wins, Losses  int
	WinPercentage int
}

templ Row(ctx context.Context, data RowData) {
	<tr class="border-b last:border-0 bg-neutral-primary border-default even:bg-neutral-secondary hover:bg-neutral-tertiary">
		<td class="px-6 py-4 whitespace-nowrap">
			{ data.Place }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-heading">
			{ fmt.Sprintf("%s#%s", data.Name, data.Tag) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			{ data.Tier }
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			{ fmt.Sprintf("%d%%, %d-%d", data.WinPercentage, data.Wins, data.Losses) }
		</td>
	</tr>
}
