package ladder

import "context"

type TableData struct {
	Region string
	Rows   []RowData
}

templ Table(ctx context.Context, data TableData) {
	<div class="relative overflow-x-auto rounded-xl border border-default">
		<table class="w-full text-left rounded-lg">
			<thead class="rounded-lg bg-neutral-secondary border-default border-b text-body-subtle text-xs">
				<tr>
					<th scope="col" class="px-6 py-3 font-medium">
						Position
					</th>
					<th scope="col" class="px-6 py-3 font-medium">
						Summoner
					</th>
					<th scope="col" class="px-6 py-3 font-medium">
						Rank
					</th>
					<th scope="col" class="px-6 py-3 font-medium">
						Win-Loss
					</th>
				</tr>
			</thead>
			<tbody class="text-body text-sm">
				for _, data := range data.Rows {
					@Row(ctx, data)
				}
			</tbody>
		</table>
	</div>
}
