package ladder

import "context"

type TableData struct {
	Region string
	Rows   []RowData
}

templ Table(ctx context.Context, data TableData) {
	<table class="min-w-full divide-y divide-gray-200">
		<thead class="bg-gray-50">
			<tr>
				<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
					Rank
				</th>
				<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
					Summoner
				</th>
				<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
					Rank Tier
				</th>
				<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
					Win Loss
				</th>
			</tr>
		</thead>
		<tbody class="bg-white divide-y divide-gray-200">
			for _, data := range data.Rows {
				@Row(ctx, data)
			}
		</tbody>
	</table>
}
