package profile

import "context"

// Deprecated: lol.
type Profile struct {
	Bar Bar

	Matchlist Matchlist

	Side Side
}

templ (m Profile) ToTempl(ctx context.Context) {
	<div>
		<div class="max-w-7xl px-2 mx-auto lg:px-6">
			@m.Bar.ToTempl(ctx)
		</div>
		<div class="flex px-2 max-w-7xl mx-auto gap-x-4 lg:px-6 lg:gap-x-6">
			@m.Matchlist.ToTempl(ctx)
			<div class="hidden md:block">
				@m.Side.ToTempl(ctx)
			</div>
		</div>
	</div>
}

type UpdateProfile struct {
	Path string
	Data string
}

templ (m UpdateProfile) ToTempl(ctx context.Context) {
	<button
		type="button"
		hx-post={ m.Path }
		hx-disabled-elt="this"
		hx-ext="json-enc"
		hx-vals={ m.Data }
		class="relative w-full flex items-center justify-center gap-x-2 h-9 cursor-pointer bg-gray-50 rounded-lg transition enabled:dark:hover:bg-gray-100/5 enabled:dark:active:bg-gray-100/10 enabled:hover:bg-gray-900/5 enabled:active:bg-gray-900/10 dark:bg-neutral-900 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
	>
		<span class="text-sm font-bold text-gray-900/90 dark:text-gray-100/90 disabled:text-gray-500/90">
			Update Profile
		</span>
	</button>
}
