package profile

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/modal"
	"github.com/rank1zen/kevin/internal/component/shared"
	"strings"
)

type RankCard struct {
	RankDetail *internal.RankDetail
}

templ (m RankCard) ToTempl(ctx context.Context) {
	<div class="bg-gray-900/5 h-30 rounded-lg p-2">
		if m.RankDetail == nil {
			<div class="">
				Unranked
			</div>
		} else {
			<div class="flex justify-between items-center">
				<div>Icon</div>
				<div class="">
					<div>
						{{ tierName := strings.ToUpper(string(m.RankDetail.Rank.Tier)) }}
						{ fmt.Sprintf("%s %d LP", tierName, m.RankDetail.Rank.LP) }
					</div>
					<div>
						{ fmt.Sprintf("%dW - %dL (%d%%)", m.RankDetail.Wins, m.RankDetail.Losses, 51) }
					</div>
				</div>
			</div>
		}
	</div>
}

type UpdateProfileButton struct {
	Path string
	Data string
}

templ (m UpdateProfileButton) ToTempl(ctx context.Context) {
	<button
		type="button"
		hx-post={ m.Path }
		hx-disabled-elt="this"
		hx-ext="json-enc"
		hx-vals={ m.Data }
		class="relative w-full flex items-center justify-center gap-x-2 h-9 cursor-pointer bg-gray-50 rounded-lg transition enabled:dark:hover:bg-gray-100/5 enabled:dark:active:bg-gray-100/10 enabled:hover:bg-gray-900/5 enabled:active:bg-gray-900/10 dark:bg-neutral-900 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0"
	>
		<span class="text-sm font-bold text-gray-900/90 dark:text-gray-100/90 disabled:text-gray-500/90">
			Update Profile
		</span>
	</button>
}

type LiveMatchButton struct {
	Path string
	Data string
}

templ (m LiveMatchButton) ToTempl(ctx context.Context) {
	@modal.Modal() {
		@modal.Trigger() {
			<span class="text-sm font-bold text-gray-900/90 dark:text-neutral-100/90 disabled:text-gray-500/90">
				Live Match
			</span>
		}
		@modal.LazyPanel(m.Path, m.Data)
	}
}

type SummonerChampionButton struct{}

templ (m SummonerChampionButton) ToTempl(ctx context.Context) {
	@modal.Modal() {
		@modal.Trigger() {
			<span class="text-sm font-bold text-gray-900/90 dark:text-neutral-100/90 disabled:text-gray-500/90">
				Summoner Champions
			</span>
		}
		@modal.Panel()
	}
}

type ChampionListPartial chan ChampionList

templ (m ChampionListPartial) ToTempl(ctx context.Context) {
	for d := range m {
		@templ.Flush() {
			@d.ToTempl(ctx)
		}
	}
}

type Champstat struct {
	ChampionID   int
	ChampionName string
	Wins, Losses int
	LPDelta      *int
}

type ChampionList struct {
	Champions []Champstat
}

templ (m ChampionList) ToTempl(ctx context.Context) {
	for _, c := range m.Champions {
		<div class="flex gap-x-2 items-center">
			<div class="flex items-center gap-x-2 w-1/2">
				@shared.NewChampionSprite(c.ChampionID, component.TextSizeLG).ToTempl(ctx)
				<span class="text-sm font-semibold text-gray-900/90 truncate dark:text-neutral-100/90">
					{ c.ChampionName }
				</span>
			</div>
			<div class="flex items-center gap-x-2 w-1/4">
				<span class="text-sm font-mono font-medium text-gray-900/90 truncate dark:text-neutral-100/90">
					{ fmt.Sprintf("%d-%d", c.Wins, c.Losses) }
				</span>
			</div>
			<div class="flex items-center gap-x-2 w-1/4 justify-end">
				if c.LPDelta == nil {
					<span class="text-xs text-white px-1 rounded bg-gray-500/80">
						+??
					</span>
				} else if *c.LPDelta > 0 {
					<span class="text-xs text-white px-1 rounded bg-green-500/80">
						{ fmt.Sprintf("%+d", *c.LPDelta) }
					</span>
				} else if *c.LPDelta < 0 {
					<span class="text-xs text-white px-1 rounded bg-red-500/80">
						{ fmt.Sprintf("%+d", *c.LPDelta) }
					</span>
				} else {
					<span class="text-xs text-white px-1 rounded bg-gray-500/80">
						{ fmt.Sprintf("%+d", *c.LPDelta) }
					</span>
				}
			</div>
		</div>
	}
}
