package historyentry

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/view/historycard"
	"time"
)

type HistoryentryData struct {
	Date time.Time

	Matchlist []historycard.HistorycardData
}

templ Historyentry(ctx context.Context, data HistoryentryData) {
	if len(data.Matchlist) == 0 {
		<section>
			<div class="flex h-15 w-full items-center justify-center rounded-2xl border border-gray-200 bg-white dark:border-neutral-600 dark:bg-black">
				<span class="text-sm font-medium text-gray-900/90 dark:text-gray-100/90">
					No matches played
				</span>
			</div>
		</section>
	} else {
		<ul class="divide-y divide-default">
			for _, data := range data.Matchlist {
				@historycard.Historycard(ctx, data)
			}
		</ul>
	}
}
