package historyentry

import (
	"context"
	"github.com/rank1zen/kevin/internal/frontend/view/historycard"
	"time"
)

type HistoryentryData struct {
	Date time.Time

	Matchlist []historycard.HistorycardData
}

templ Historyentry(ctx context.Context, data HistoryentryData) {
	if len(data.Matchlist) == 0 {
		<section>
			<h2 class="font-medium text-gray-900/90 mb-2 dark:text-neutral-100/90">
				{ data.Date.Format("Monday, Jan 2") }
			</h2>
			<div class="flex justify-center bg-white border border-gray-200 rounded-2xl items-center w-full h-15 dark:bg-black dark:border-neutral-600">
				<span class="font-medium text-gray-900/90 text-sm dark:text-gray-100/90">
					No matches played
				</span>
			</div>
		</section>
	} else {
		<section>
			<h2 class="font-medium text-gray-900/90 mb-2 dark:text-neutral-100/90">
				{ data.Date.Format("Monday, Jan 2") }
			</h2>
			<div class="flex flex-col gap-y-2">
				for _, data := range data.Matchlist {
					@historycard.Historycard(ctx, data)
				}
			</div>
		</section>
	}
}
