package ui

import "github.com/rank1zen/yujin/internal"

templ Entry(h string, s ...string) {
	<div class="block">
		<div class="block whitespace-nowrap text-sm text-neutral-900">
			{ h }
		</div>
		<div class="block text-xs space-x-1 whitespace-nowrap">
			for _, sub := range s {
				<div class="rounded-sm inline-block bg-neutral-200 px-0.5 text-neutral-800">
					{ sub }
				</div>
			}
		</div>
	</div>
}

// TODO: implement
templ NotFound() {
}

// TODO: implement
templ ServerError() {
}

templ ChampionIcon(champion internal.ChampionID) {
	if champion == 0 {
		<div class="aspect-square object-cover bg-neutral-900 size-8 rounded-sm"></div>
	} else {
		<div class="overflow-hidden rounded-sm">
			<img
				class="scale-[1.135] size-full object-cover"
				src={ champion.IconUrl() }
			/>
		</div>
	}
}

templ summsIcon(summ internal.SummsID) {
	<div>
		if summ == 0 {
			<div class="size-full rounded-sm bg-gray-900"></div>
		}
		else {
		}
	</div>
}
/*
	<div class="grid grid-cols-5 grid-rows-2 gap-0.5 h-5 w-auto grid-flow-col">
		<div class="col-span-2 row-span-2 overflow-hidden rounded-sm">
			@ChampionIcon(champion)
		</div>
		@summsIcon(summs[0])
		@summsIcon(summs[1])
		<div class="grid col-span-2 row-span-2 grid-cols-subgrid grid-rows-subgrid bg-white">
			<div class="col-start-1 row-start-1 col-span-2 row-span-2">
				<img
					class="size-full"
					src={ runes.PrimaryKeystone.IconUrl() }
				/>
			</div>
			<div class="col-start-2 row-start-2 z-10 p-1 bg-white rounded-full overflow-hidden shadow">
				<img
					class="size-full"
					src={ runes.SecondaryTree.IconUrl() }
				/>
			</div>
		</div>
	</div>
*/

templ ChampionGrid(champion internal.ChampionID, summs internal.SummsIDs, runes internal.Runes) {
	<div class="flex items-center gap-0.5">
		<div class="bg-gray-900 size-8 rounded"></div>
		<div class="bg-gray-900 size-5 rounded-sm"></div>
		<div class="bg-gray-900 size-5 rounded-sm"></div>
		<div class="bg-gray-900 size-5 rounded-sm"></div>
		<div class="bg-gray-900 size-5 rounded-sm"></div>
	</div>
}

templ ChampionBanned(champion *internal.ChampionID) {
}

templ itemIcon(id *internal.ItemID) {
	if id == nil {
		<div class="aspect-square object-cover bg-gray-900 size-5 rounded-sm"></div>
	} else {
		<div class="aspect-square size-full">
			<img
				class="object-cover size-full rounded-sm"
				src={ id.IconUrl() }
			/>
		</div>
	}
}

templ ItemsGrid(ids internal.ItemIDs) {
	<div class="grid grid-cols-4 grid-rows-2 gap-0.5 w-[4.5rem] h-auto">
		<div class="grid col-start-1 row-start-1 grid-rows-subgrid grid-cols-subgrid col-span-3 row-span-2">
 			for i := range 6 {
 				@itemIcon(ids[i])
 			}
 		</div>
		<div class="row-start-1 col-start-4 aspect-square object-cover bg-neutral-900 size-full rounded-sm"></div>
	</div>
}

templ itemsRow(ids internal.ItemIDs) {
	<div class="flex flex-row gap-0.5">
		for i := range 7 {
			@itemIcon(ids[i])
		}
	</div>
}
