package ui

import "fmt"
import "github.com/rank1zen/yujin/internal"

type profileModel struct {
	Puuid   internal.PUUID
	Name    string
	Tagline string
	Rank    *internal.RankRecord
}

func createProfileData(m profileModel) profileData {
	return profileData{
		Name:    m.Name + "#" + m.Tagline,
		Rank:    m.Rank.RankString(),
		WinLoss: fmt.Sprintf("%d-%d", m.Rank.Wins, m.Rank.Losses),
		Puuid:   m.Puuid,
	}
}

type profileData struct {
	Puuid   internal.PUUID
	Name    string
	Rank    string
	WinLoss string
}

templ profile(data profileData) {
	<div class="flex flex-col">
		<div class="text-3xl font-bold py-4 whitespace-nowrap text-ellipsis overflow-hidden">
			{ data.Name }
		</div>
		<div class="text-xl pb-4 text-ellipsis overflow-hidden whitespace-nowrap">
			{ data.Rank } { data.WinLoss }
		</div>
		<div class="flex">
			<div
				class="p-2 bg-black text-white rounded"
				hx-post={ fmt.Sprintf("/profile/%s/refresh", data.Puuid) }
				hx-trigger="click"
				type="button"
			>
				Update
			</div>
		</div>
		<div class="pt-8">
			<div class="text-lg">
				Live game
			</div>
			@profileLiveMatch(data)
		</div>
		<div class="mt-20">
			@profileChampStats(data)
		</div>
		<div class="mt-20">
			@profileRankList(data)
		</div>
		<div class="mt-20">
			@profileMatchList(data)
		</div>
	</div>
}

templ profilePage(m profileModel) {
	@page(m.Name) {
		@profile(createProfileData(m))
	}
}

templ profileDoesNotExist() {
	<div>
		ProfileDoesNotExist
	</div>
}
