package ui

import "github.com/rank1zen/yujin/internal"
import "time"
import "fmt"

type profileMatchModel struct {
	MatchID           internal.MatchID
	TeamID            internal.TeamID
	Patch             internal.GameVersion
	Date              time.Time
	Duration          time.Duration
	Name              string
	Tagline           string
	Champion          internal.ChampionID
	ChampionLevel     int
	Summoners         internal.SummsIDs
	Runes             internal.Runes
	Items             internal.ItemIDs
	Rank              *internal.RankSnapshot
	BannedChampion    *internal.ChampionID
	Kills             int
	Deaths            int
	Assists           int
	KillParticipation float32
	CreepScore        int
	CsPerMinute       float32
	GoldEarned        int
	GoldPercentage    float32
	GoldDelta         int
	DamageDone        int
	DamagePercentage  float32
	DamageDelta       int
	VisionScore       int
}

func createProfileMatchData(m profileMatchModel) profileMatchData {
	return profileMatchData{
		MatchID:           m.MatchID,
		TeamID:            m.TeamID,
		Patch:             string(m.Patch),
		Date:              m.Date.String(),
		Duration:          m.Duration.String(),
		KDA:               fmt.Sprintf("%d / %d/ %d", m.Kills, m.Kills, m.Assists),
		KillParticipation: fmt.Sprintf("%.1f", m.KillParticipation),
		CreepScore:        fmt.Sprintf("%d", m.CreepScore),
		CsPerMinute:       fmt.Sprintf("%.1f", m.CsPerMinute),
		GoldEarned:        fmt.Sprintf("%d", m.GoldEarned),
		GoldPercentage:    fmt.Sprintf("%.0f%%", m.GoldPercentage),
		GoldDelta:         fmt.Sprintf("%d", m.GoldDelta),
		DamageDone:        fmt.Sprintf("%d", m.DamageDone),
		DamagePercentage:  fmt.Sprintf("%.0f%%", m.DamagePercentage),
		DamageDelta:       fmt.Sprintf("%d", m.DamageDelta),
		VisionScore:       fmt.Sprintf("%d", m.VisionScore),
	}
}

type profileMatchData struct {
	MatchID           internal.MatchID
	TeamID            internal.TeamID
	Patch             string
	Date              string
	Duration          string
	Name              string
	Champion          internal.ChampionID
	ChampionLevel     int
	Summoners         internal.SummsIDs
	Runes             internal.Runes
	Items             internal.ItemIDs
	Rank              string
	LpDelta           string
	BannedChampion    *internal.ChampionID
	KDA               string
	KillParticipation string
	CreepScore        string
	CsPerMinute       string
	GoldEarned        string
	GoldPercentage    string
	GoldDelta         string
	DamageDone        string
	DamagePercentage  string
	DamageDelta       string
	VisionScore       string
}

templ profileMatchListRow(m profileMatchData) {
	<tr class="border-b hover:brightness-90 bg-white">
		<td class="px-3 py-2">
			@Entry(m.MatchID.String(), m.Date, m.Duration)
		</td>
		<td class="px-3 py-2">
			@ChampionGrid(m.Champion, m.Summoners, m.Runes)
		</td>
		<td class="px-3 py-2">
			@ItemsGrid(m.Items)
		</td>
		<td class="px-3 py-2">
			@Entry(m.Rank, m.LpDelta)
		</td>
		<td class="px-3 py-2 pl-4">
			@Entry(m.KDA, m.KillParticipation)
		</td>
		<td class="px-3 py-2">
			@Entry(m.CreepScore, m.CsPerMinute)
		</td>
		<td class="px-3 py-2">
			@Entry(m.GoldEarned, m.GoldPercentage, m.GoldDelta)
		</td>
		<td class="px-3 py-2">
			@Entry(m.DamageDone, m.DamagePercentage, m.DamageDelta)
		</td>
		<td class="px-3 py-2">
			@Entry(m.VisionScore)
		</td>
	</tr>
}

templ profileMatchListPartial(models []profileMatchModel) {
	for _, m := range models {
		@profileMatchListRow(createProfileMatchData(m))
	}

	<div
		hx-get="/partials/profile/hi/matchlist"
		hx-trigger="revealed"
		hx-swap="outerHTML"
	>
		Loading more...
	</div>
}

templ profileMatchList(data profileData) {
	<table
		id="matchlist"
		class="table-fixed text-left w-full"
		x-data="{ page: 1, shown : false }"
	>
		<thead class="text-xs text-gray-700 uppercase bg-gray-50 sticky top-0">
			<tr>
				<th
					class="px-1 py-2 text-black font-bold"
					colspan="4"
					scope="col"
				>
					Recent Games
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					KDA
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					CS
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					GOLD
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					DMG
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					VIS
				</th>
			</tr>
		</thead>
		<tbody
			id="matchlist-table"
			class=""
			hx-get={ fmt.Sprintf("/partials/profile/%s/matchlist", data.Puuid) }
			hx-trigger="load once"
		>
			// @matchListSkeleton() // TODO get a skeleton
		</tbody>
	</table>
}

// TODO: implement me
templ profileMatchListError() {
	<div></div>
}
