package ui

import "fmt"

type profileRankModel struct {

}

func createProfileRankData(m profileRankModel) profileRankData {
	return profileRankData{}
}

type profileRankData struct {
	Rank      string
	Timestamp string
}

templ profileRankListRow(data profileRankData) {
	<tr>
		<td>
			@Entry(data.Rank)
		</td>
		<td>
			@Entry(data.Timestamp)
		</td>
	</tr>
}

templ profileRankListPartial(models []profileRankModel) {
	for _, m := range models {
		@profileRankListRow(createProfileRankData(m))
	}
}

templ profileRankList(data profileData) {
	<table class="table-fixed text-left w-full">
		<thead class="text-xs text-gray-700 uppercase bg-gray-50 sticky top-0">
			<tr>
				<th
					class="px-3 py-2"
					colspan="2"
				>
					Rank
				</th>
				<th class="w-24 px-3 py-2">
					KDA
				</th>
				<th class="w-24 px-3 py-2">
					CS
				</th>
				<th class="w-24 px-3 py-2">
					Gold
				</th>
				<th class="w-24 px-3 py-2">
					Damage
				</th>
				<th class="w-24 px-3 py-2">
					Vision
				</th>
			</tr>
		</thead>
		<tbody
			hx-get={ fmt.Sprintf("/partials/profile/%s/champstats", data.Puuid) }
			hx-trigger="revealed once"
			hx-swap-oob="beforeend:#table tbody"
		>
			// @matchListSkeleton() // TODO get a skeleton
		</tbody>
	</table>
}

templ profileRankListError() {
	<div></div>
}
