package live

import (
	"context"
	"fmt"
	"github.com/rank1zen/kevin/internal/component"
	"github.com/rank1zen/kevin/internal/component/shared"
)

type Statboard struct {
	BlueSide component.Section

	RedSide component.Section
}

templ (m Statboard) ToTempl(ctx context.Context) {
	<div class="px-2">
		<div class="mt-3">
			@m.BlueSide.ToTempl(ctx)
		</div>
		<div class="mt-3">
			@m.RedSide.ToTempl(ctx)
		</div>
	</div>
}

type ParticipantWidget struct {
	Name, Tag string

	Rank *shared.RankWidget
}

templ (m ParticipantWidget) ToTempl(ctx context.Context) {
	<div class="flex flex-col h-9">
		<div class="text-sm text-semibold text-gray-900/90 dark:text-gray-100/90 whitespace-nowrap">
			{ fmt.Sprintf("%s#%s", m.Name, m.Tag) }
		</div>
		if m.Rank != nil {
			@m.Rank.ToTempl(ctx)
		}
	</div>
}

// ParticipantCard displays a participant in a live match.
type ParticipantCard struct {
	ChampionWidget shared.Champion

	RuneWidget shared.RuneWidget

	Participant ParticipantWidget
}

templ (m ParticipantCard) ToTempl(ctx context.Context) {
	<div class="flex h-15 gap-x-4 px-4 justify-between items-center">
		<div class="flex gap-x-4">
			@m.ChampionWidget.ToTempl(ctx)
			@m.Participant.ToTempl(ctx)
		</div>
		<div class="flex gap-x-4">
			@m.RuneWidget.ToTempl(ctx)
		</div>
	</div>
}
