package popover

import "fmt"

type PopoverPosition int

const (
	PopoverPositionBottom PopoverPosition = iota
	PopoverPositionBottomStart
	PopoverPositionBottomEnd
	PopoverPositionTop
	PopoverPositionTopStart
	PopoverPositionTopEnd
	PopoverPositionLeft
	PopoverPositionLeftStart
	PopoverPositionLeftEnd
	PopoverPositionRight
	PopoverPositionRightStart
	PopoverPositionRightEnd
)

templ Popover() {
	<div
		x-id="['popover-button']"
		x-data="{ open: false }"
		@keydown.escape.prevent.stop="
			open = false;
			$refs.button.focus();
		"
		@focusin.window="
			if (! $refs.panel.contains($event.target)) {
				open = false;
			}
		"
		class="relative"
	>
		{ children... }
	</div>
}

templ Trigger() {
	<button
		type="button"
		x-ref="button"
		@click="
			if (open) {
				open = false;
			} else {
				$refs.button.focus();
				open = true;
			}
		"
		:aria-controls="$id('popover-button')"
		:aria-expanded="open"
		class="relative rounded-lg transition cursor-pointer dark:hover:bg-gray-100/5 dark:active:bg-gray-100/10 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
		:class="open && 'bg-gray-900/5 dark:bg-gray-100/5'"
	>
		{ children... }
	</button>
}

templ Panel(position PopoverPosition) {
	<template x-if="true">
		<div
			x-ref="panel"
			x-show="open"
			@click.outside="
				if (open) {
					open = false;
					$refs.button.focus();
				}
			"
			:id="$id('popover-button')"
			class="z-10 rounded-2xl bg-white border border-gray-900/10 shadow-sm shadow-gray-900/10 dark:bg-black dark:border-gray-100/10 dark:shadow-gray-100/10"
			{ generateXAnchorAttrKey(position)... }
		>
			{ children... }
		</div>
	</template>
}

func generateXAnchorAttrKey(position PopoverPosition) templ.Attributes {
	var pp string
	switch position {
	case PopoverPositionBottom:
		pp = "bottom"
	case PopoverPositionBottomEnd:
		pp = "bottom-end"
	case PopoverPositionBottomStart:
		pp = "bottom-start"
	case PopoverPositionTop:
		pp = "top"
	case PopoverPositionTopEnd:
		pp = "top-end"
	case PopoverPositionTopStart:
		pp = "top-start"
	case PopoverPositionLeft:
		pp = "left"
	case PopoverPositionLeftEnd:
		pp = "left-end"
	case PopoverPositionLeftStart:
		pp = "left-start"
	case PopoverPositionRight:
		pp = "right"
	case PopoverPositionRightEnd:
		pp = "right-end"
	case PopoverPositionRightStart:
		pp = "right-start"
	}

	return templ.Attributes{
		fmt.Sprintf("x-anchor.%s.offset.16", pp): "$refs.button",
	}
}
