package accordion

import "github.com/rank1zen/kevin/internal/component"
import "context"

templ Accordion() {
	<div
		role="region"
		x-id="['accordion']"
		x-data="{ open: false }"
	>
		{ children... }
	</div>
}

templ Trigger() {
	<button
		type="button"
		x-ref="trigger"
		@click="
			open = !open;
			$dispatch('visible');
		"
		:aria-expanded="open"
		class="flex items-center justify-center size-9 rounded-lg transition cursor-pointer dark:hover:bg-neutral-100/20 dark:active:bg-neutral-100/40 hover:bg-gray-900/5 focus-visible:inset-ring-blue-500/50 focus-visible:inset-ring-2 focus-visible:outline-0 active:bg-gray-900/10"
		:class="open && 'bg-gray-900/5 dark:bg-neutral-100/20'"
	>
		@component.DownLargeIcon()
	</button>
}

templ Card() {
	<div class="bg-white border border-gray-200 shadow-sm shadow-gray-200 dark:shadow-none rounded-2xl dark:bg-neutral-900 dark:border-neutral-600">
		{ children... }
	</div>
}

templ Panel() {
	<div
		x-show="open"
		x-cloak
		class="bg-white border border-gray-200 shadow-sm shadow-gray-200 rounded-2xl dark:shadow-none mt-2 dark:bg-neutral-900 dark:border-neutral-600"
	>
		{ children... }
	</div>
}

type LazyPanel struct {
	Path string
	Data string
}

templ (m LazyPanel) ToTempl(ctx context.Context) {
	<div
		hx-post={ m.Path }
		hx-trigger="visible once from:previous"
		if m.Data != "" {
			hx-ext="json-enc"
			hx-vals={ string(m.Data) }
		}
		x-show="open"
		x-cloak
		class="bg-gray-50 border border-gray-200 rounded-2xl mt-2 dark:bg-neutral-900 dark:border-neutral-600"
	>
		{ children... }
	</div>
}
